﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Route Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Route class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.Route" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="0753ff04-d6a7-5e73-9c3d-323ec1ba3b47" />
    <meta name="guid" content="0753ff04-d6a7-5e73-9c3d-323ec1ba3b47" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a590e690-190f-d66c-cad4-627c443f76fc.htm" title="Route Class" tocid="a590e690-190f-d66c-cad4-627c443f76fc">Route Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="0753ff04-d6a7-5e73-9c3d-323ec1ba3b47.htm" title="Route Properties" tocid="0753ff04-d6a7-5e73-9c3d-323ec1ba3b47">Route Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e741ec33-145e-15de-ba66-e63a194436b7.htm" title="Distance Property " tocid="e741ec33-145e-15de-ba66-e63a194436b7">Distance Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1cffdd48-a96a-c284-ce0f-2e3ad6ebf150.htm" title="Duration Property " tocid="1cffdd48-a96a-c284-ce0f-2e3ad6ebf150">Duration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="49338167-38c2-f7bd-b2f1-2a0204f2e95b.htm" title="IndicativePrice Property " tocid="49338167-38c2-f7bd-b2f1-2a0204f2e95b">IndicativePrice Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4c839f30-a29c-60da-6f68-e8a77f820629.htm" title="Name Property " tocid="4c839f30-a29c-60da-6f68-e8a77f820629">Name Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ce87ef43-7d68-8706-2a80-5e9583899830.htm" title="RouteTotals Property " tocid="ce87ef43-7d68-8706-2a80-5e9583899830">RouteTotals Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="47688cac-453b-fdd6-f0d4-6a5629e66d90.htm" title="Segments Property " tocid="47688cac-453b-fdd6-f0d4-6a5629e66d90">Segments Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fe4e5362-279b-2143-3532-17f660664142.htm" title="Stops Property " tocid="fe4e5362-279b-2143-3532-17f660664142">Stops Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8835faa8-6ff5-1f53-70fc-ba0113505bb3.htm" title="ValidForSchedule Property " tocid="8835faa8-6ff5-1f53-70fc-ba0113505bb3">ValidForSchedule Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Route Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="a590e690-190f-d66c-cad4-627c443f76fc.htm">Route</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="e741ec33-145e-15de-ba66-e63a194436b7.htm">Distance</a>
              </td>
              <td>
                <div class="summary">
            Estimated total distance (in km)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1cffdd48-a96a-c284-ce0f-2e3ad6ebf150.htm">Duration</a>
              </td>
              <td>
                <div class="summary">
            Estimated total duration (in minutes)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="49338167-38c2-f7bd-b2f1-2a0204f2e95b.htm">IndicativePrice</a>
              </td>
              <td>
                <div class="summary">
            An <a href="2224e75d-b447-fdab-5a7d-d828c8502c3a.htm">IndicativePrice</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="4c839f30-a29c-60da-6f68-e8a77f820629.htm">Name</a>
              </td>
              <td>
                <div class="summary">
            Route display name
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ce87ef43-7d68-8706-2a80-5e9583899830.htm">RouteTotals</a>
              </td>
              <td>
                <div class="summary">
            PostAdded: A <a href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm">RouteTotals</a>. A Summary with pricing and total times.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="47688cac-453b-fdd6-f0d4-6a5629e66d90.htm">Segments</a>
              </td>
              <td>
                <div class="summary">
            Array of <a href="a74e132b-d102-dfdd-364c-c792756d34db.htm">Segment</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="fe4e5362-279b-2143-3532-17f660664142.htm">Stops</a>
              </td>
              <td>
                <div class="summary">
            Array of <a href="036503e0-d8ce-63b2-345d-65d6fd4ee491.htm">Stop</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="8835faa8-6ff5-1f53-70fc-ba0113505bb3.htm">ValidForSchedule</a>
              </td>
              <td>
                <div class="summary">
            Is this route valid for the desired schedule? See <a href="696ed19a-f238-b1e1-118d-cd146b4dcaae.htm">desiredOutboundDate</a> and <a href="5a53e52f-4df6-06f6-8179-8271513a0311.htm">desiredInboundDate</a></div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="a590e690-190f-d66c-cad4-627c443f76fc.htm">Route Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>