﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OuterHotelOption Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="OuterHotelOption class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption.OuterHotelOption" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" />
    <meta name="file" content="077bfe0b-3401-f034-5f28-14b12581b562" />
    <meta name="guid" content="077bfe0b-3401-f034-5f28-14b12581b562" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types.Door2DoorRequest" tocid="112b736b-c7a6-45e5-817c-22a97a54f81e">Door2DoorCore.Types.Door2DoorRequest</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4982239f-c409-4ec5-43a3-24b19a7eb927.htm" title="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" tocid="4982239f-c409-4ec5-43a3-24b19a7eb927">Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="6902ad4c-413e-7c34-5876-d96241d1eae3.htm" title="OuterHotelOption Class" tocid="6902ad4c-413e-7c34-5876-d96241d1eae3">OuterHotelOption Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="077bfe0b-3401-f034-5f28-14b12581b562.htm" title="OuterHotelOption Properties" tocid="077bfe0b-3401-f034-5f28-14b12581b562">OuterHotelOption Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="49f17e09-d3ff-1436-044e-5a32637fd8cf.htm" title="checkinDate Property " tocid="49f17e09-d3ff-1436-044e-5a32637fd8cf">checkinDate Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="638946fd-b4e9-e4cc-c4fb-3ba17f43a236.htm" title="checkoutDate Property " tocid="638946fd-b4e9-e4cc-c4fb-3ba17f43a236">checkoutDate Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c69ce7a1-6505-ec9d-98dd-3bbfda85a85a.htm" title="completeStay Property " tocid="c69ce7a1-6505-ec9d-98dd-3bbfda85a85a">completeStay Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="89ee7c64-b8a2-4213-31a0-c2be053b61ec.htm" title="location Property " tocid="89ee7c64-b8a2-4213-31a0-c2be053b61ec">location Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5859ccce-5f39-3fe8-f5a6-dfac9ef58b01.htm" title="totalPrice Property " tocid="5859ccce-5f39-3fe8-f5a6-dfac9ef58b01">totalPrice Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">OuterHotelOption Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="6902ad4c-413e-7c34-5876-d96241d1eae3.htm">OuterHotelOption</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="49f17e09-d3ff-1436-044e-5a32637fd8cf.htm">checkinDate</a>
              </td>
              <td>
                <div class="summary">
            If 'completeStay' is false, this date will be considered as the checkin date. 
            Obs.: It must be greater than the outboundDate of the trip.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="638946fd-b4e9-e4cc-c4fb-3ba17f43a236.htm">checkoutDate</a>
              </td>
              <td>
                <div class="summary">
            If 'completeStay' is false, this date will be considered as the checkout date. 
            Obs.: It must be smaller than the inboundDate of the trip.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="c69ce7a1-6505-ec9d-98dd-3bbfda85a85a.htm">completeStay</a>
              </td>
              <td>
                <div class="summary">
                  <p>If true, considers the inboundDate and outboundDate as the checkin and checkout dates.</p>
                  <p>If false, checkin and checkou dates must be informed and must be inside the trip date range.</p>
                </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="89ee7c64-b8a2-4213-31a0-c2be053b61ec.htm">location</a>
              </td>
              <td>
                <div class="summary">
            Hotel coordinates
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5859ccce-5f39-3fe8-f5a6-dfac9ef58b01.htm">totalPrice</a>
              </td>
              <td>
                <div class="summary">
            Total cost of the entire stay
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="6902ad4c-413e-7c34-5876-d96241d1eae3.htm">OuterHotelOption Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="4982239f-c409-4ec5-43a3-24b19a7eb927.htm">Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>