﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Door2DoorCore.Types.Door2DoorRequest Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Door2DoorCore.Types.Door2DoorRequest namespace" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorRequest" />
    <meta name="Microsoft.Help.Id" content="N:Door2DoorCore.Types.Door2DoorRequest" />
    <meta name="Description" content="Request data to get the door to door routes" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorRequest" />
    <meta name="file" content="112b736b-c7a6-45e5-817c-22a97a54f81e" />
    <meta name="guid" content="112b736b-c7a6-45e5-817c-22a97a54f81e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types.Door2DoorRequest" tocid="112b736b-c7a6-45e5-817c-22a97a54f81e">Door2DoorCore.Types.Door2DoorRequest</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm" title="D2DRequest Class" tocid="d7f32599-ca2c-f8d4-ab32-5840ef6fe840">D2DRequest Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="5057823f-c8f0-f1a5-595e-056fcdb7b2a0.htm" title="D2DRequestFlags Class" tocid="5057823f-c8f0-f1a5-595e-056fcdb7b2a0">D2DRequestFlags Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="53128484-85b7-45e2-26fa-bdc76fde108a.htm" title="D2DRequestLocation Class" tocid="53128484-85b7-45e2-26fa-bdc76fde108a">D2DRequestLocation Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="af07b1b5-e0ee-33fb-826b-c87eb28a5558.htm" title="D2dRequestTripDateKind Enumeration" tocid="af07b1b5-e0ee-33fb-826b-c87eb28a5558">D2dRequestTripDateKind Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cb1f51c9-04d5-a275-8010-358fa3567a28.htm" title="D2DRequestType Enumeration" tocid="cb1f51c9-04d5-a275-8010-358fa3567a28">D2DRequestType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499.htm" title="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" tocid="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499">Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4982239f-c409-4ec5-43a3-24b19a7eb927.htm" title="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" tocid="4982239f-c409-4ec5-43a3-24b19a7eb927">Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Door2DoorCore.Types.Door2DoorRequest Namespace</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">Request data to get the door to door routes</div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">D2DRequest</a>
              </td>
              <td>
                <div class="summary">
            Information about the desired itinerary.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="5057823f-c8f0-f1a5-595e-056fcdb7b2a0.htm">D2DRequestFlags</a>
              </td>
              <td>
                <div class="summary">
                Filters allowed transportation types
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="53128484-85b7-45e2-26fa-bdc76fde108a.htm">D2DRequestLocation</a>
              </td>
              <td>
                <div class="summary">
                Coordenates: latitude, longitude and place type.
            </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Enumerations</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Enumeration</th>
              <th>Description</th>
            </tr>
            <tr data="enumeration; public">
              <td>
                <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
              </td>
              <td>
                <a href="af07b1b5-e0ee-33fb-826b-c87eb28a5558.htm">D2dRequestTripDateKind</a>
              </td>
              <td>
                <div class="summary">
                How to interpret dates in the request.
            </div>
              </td>
            </tr>
            <tr data="enumeration; public">
              <td>
                <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
              </td>
              <td>
                <a href="cb1f51c9-04d5-a275-8010-358fa3567a28.htm">D2DRequestType</a>
              </td>
              <td>
                <div class="summary">
                For now only Rome2rio, r2r will be accepted
            </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>