﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Door2DoorResponse Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Door2DoorResponse class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.Door2DoorResponse" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="13f3cab7-d43f-5a37-a32b-f7b5b677e070" />
    <meta name="guid" content="13f3cab7-d43f-5a37-a32b-f7b5b677e070" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="32721075-0a75-2624-45ac-408597ed7ead.htm" title="Door2DoorResponse Class" tocid="32721075-0a75-2624-45ac-408597ed7ead">Door2DoorResponse Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="13f3cab7-d43f-5a37-a32b-f7b5b677e070.htm" title="Door2DoorResponse Properties" tocid="13f3cab7-d43f-5a37-a32b-f7b5b677e070">Door2DoorResponse Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="421fb84e-3e33-a915-ae15-8a4fcca67f5c.htm" title="LegResponse Property " tocid="421fb84e-3e33-a915-ae15-8a4fcca67f5c">LegResponse Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6c9a04ef-20e5-a62d-2ba6-edc93eae91bd.htm" title="NumberOfTaxisOnStay Property " tocid="6c9a04ef-20e5-a62d-2ba6-edc93eae91bd">NumberOfTaxisOnStay Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ad501144-4fcd-0152-e1db-c00f614286a6.htm" title="totalPriceOfAlimentation Property " tocid="ad501144-4fcd-0152-e1db-c00f614286a6">totalPriceOfAlimentation Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7ce756a6-e97a-eadd-f6f5-ee8da5d554f3.htm" title="TotalPriceOfHotel Property " tocid="7ce756a6-e97a-eadd-f6f5-ee8da5d554f3">TotalPriceOfHotel Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c736f751-e104-16a1-a7e5-3147955ee343.htm" title="TotalPriceOfLocalTaxi Property " tocid="c736f751-e104-16a1-a7e5-3147955ee343">TotalPriceOfLocalTaxi Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Door2DoorResponse Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="32721075-0a75-2624-45ac-408597ed7ead.htm">Door2DoorResponse</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="421fb84e-3e33-a915-ae15-8a4fcca67f5c.htm">LegResponse</a>
              </td>
              <td>
                <div class="summary">
                One response for the outbound and another for the inbound option if applicable
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="6c9a04ef-20e5-a62d-2ba6-edc93eae91bd.htm">NumberOfTaxisOnStay</a>
              </td>
              <td>
                <div class="summary">
            The quantity of taxis taken upon the stay period.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ad501144-4fcd-0152-e1db-c00f614286a6.htm">totalPriceOfAlimentation</a>
              </td>
              <td>
                <div class="summary">
            Estimated total amout spent in meals.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="7ce756a6-e97a-eadd-f6f5-ee8da5d554f3.htm">TotalPriceOfHotel</a>
              </td>
              <td>
                <div class="summary">
            Hotel total amount.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="c736f751-e104-16a1-a7e5-3147955ee343.htm">TotalPriceOfLocalTaxi</a>
              </td>
              <td>
                <div class="summary">
            According to the stay period information in <a href="6902ad4c-413e-7c34-5876-d96241d1eae3.htm">OuterHotelOption</a>, 
            calculates the total amount spent on taxis between hotel and office, if applicable. 
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="32721075-0a75-2624-45ac-408597ed7ead.htm">Door2DoorResponse Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>