﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>D2DResponseException Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="D2DResponseException class, constructor" />
    <meta name="System.Keywords" content="D2DResponseException.D2DResponseException constructor" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Exceptions.D2DResponseException.#ctor" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Exceptions.D2DResponseException.D2DResponseException" />
    <meta name="Microsoft.Help.Id" content="Overload:Door2DoorCore.Exceptions.D2DResponseException.#ctor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Exceptions" />
    <meta name="file" content="2b0dfd43-dfad-1fa7-ac72-ff5ddfedd264" />
    <meta name="guid" content="2b0dfd43-dfad-1fa7-ac72-ff5ddfedd264" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="07f6a8fb-7856-c496-abb9-fb0539d3c7dd.htm" title="Door2DoorCore.Exceptions" tocid="07f6a8fb-7856-c496-abb9-fb0539d3c7dd">Door2DoorCore.Exceptions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9a046528-9e5f-2e33-3e09-bf14adb91d61.htm" title="D2DResponseException Class" tocid="9a046528-9e5f-2e33-3e09-bf14adb91d61">D2DResponseException Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2b0dfd43-dfad-1fa7-ac72-ff5ddfedd264.htm" title="D2DResponseException Constructor " tocid="2b0dfd43-dfad-1fa7-ac72-ff5ddfedd264">D2DResponseException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7aa72dd1-ed38-582d-b8a7-7d923c3a86f6.htm" title="D2DResponseException Constructor " tocid="7aa72dd1-ed38-582d-b8a7-7d923c3a86f6">D2DResponseException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ee06d2ab-37aa-f391-dd84-19ae42a745eb.htm" title="D2DResponseException Constructor (Exception)" tocid="ee06d2ab-37aa-f391-dd84-19ae42a745eb">D2DResponseException Constructor (Exception)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a56e5942-496f-c4f5-038f-2c3c335569c1.htm" title="D2DResponseException Constructor (String)" tocid="a56e5942-496f-c4f5-038f-2c3c335569c1">D2DResponseException Constructor (String)</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">D2DResponseException Constructor </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="7aa72dd1-ed38-582d-b8a7-7d923c3a86f6.htm">D2DResponseException<span id="LSTD5836CDE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD5836CDE_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>
              </td>
              <td>
                <div class="summary">
                Exception thrown when some error occurred during the response processing
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="ee06d2ab-37aa-f391-dd84-19ae42a745eb.htm">D2DResponseException(Exception)</a>
              </td>
              <td>
                <div class="summary">
                Exception thrown when some error occurred during the response processing
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="a56e5942-496f-c4f5-038f-2c3c335569c1.htm">D2DResponseException(String)</a>
              </td>
              <td>
                <div class="summary">
                Exception thrown when some error occurred during the response processing
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="9a046528-9e5f-2e33-3e09-bf14adb91d61.htm">D2DResponseException Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="07f6a8fb-7856-c496-abb9-fb0539d3c7dd.htm">Door2DoorCore.Exceptions Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>