﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption namespace" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" />
    <meta name="Microsoft.Help.Id" content="N:Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" />
    <meta name="Description" content="It's possible to inform a FlightOption from an external source.When informed, the calculation of schedules and costs will take these values into account, instead of the Rome2rio flight results." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" />
    <meta name="file" content="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499" />
    <meta name="guid" content="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types.Door2DoorRequest" tocid="112b736b-c7a6-45e5-817c-22a97a54f81e">Door2DoorCore.Types.Door2DoorRequest</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499.htm" title="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" tocid="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499">Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="83188ca9-2a2f-7f03-7bcf-1d5deacab6a8.htm" title="OuterFlightLeg Class" tocid="83188ca9-2a2f-7f03-7bcf-1d5deacab6a8">OuterFlightLeg Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="1cc159fb-7876-baed-a11d-f5b1743b8af8.htm" title="OuterFlightOption Class" tocid="1cc159fb-7876-baed-a11d-f5b1743b8af8">OuterFlightOption Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="d801f847-e199-f475-34ec-9e4e210b842f.htm" title="OuterFlightSegment Class" tocid="d801f847-e199-f475-34ec-9e4e210b842f">OuterFlightSegment Class</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption Namespace</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
          <p>It's possible to inform a FlightOption from an external source.</p>
          <p>When informed, the calculation of schedules and costs will take these values into account,
instead of the Rome2rio flight results.</p>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="83188ca9-2a2f-7f03-7bcf-1d5deacab6a8.htm">OuterFlightLeg</a>
              </td>
              <td>
                <div class="summary">
                A leg (single flight) from an external source
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="1cc159fb-7876-baed-a11d-f5b1743b8af8.htm">OuterFlightOption</a>
              </td>
              <td>
                <div class="summary">
                A Complete FlightOption. Inbound or Outbound
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="d801f847-e199-f475-34ec-9e4e210b842f.htm">OuterFlightSegment</a>
              </td>
              <td>
                <div class="summary">
                 Aggregates flights when a trip have connections.
            </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>