﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>D2DRequest.outboundDateKind Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="outboundDateKind property" />
    <meta name="System.Keywords" content="D2DRequest.outboundDateKind property" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorRequest.D2DRequest.outboundDateKind" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorRequest.D2DRequest.get_outboundDateKind" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorRequest.D2DRequest.set_outboundDateKind" />
    <meta name="Microsoft.Help.Id" content="P:Door2DoorCore.Types.Door2DoorRequest.D2DRequest.outboundDateKind" />
    <meta name="Description" content="How to interpret the outbound date." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorRequest" />
    <meta name="file" content="377cdfcf-0f31-fa74-8cf2-a4dd21a22d01" />
    <meta name="guid" content="377cdfcf-0f31-fa74-8cf2-a4dd21a22d01" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types.Door2DoorRequest" tocid="112b736b-c7a6-45e5-817c-22a97a54f81e">Door2DoorCore.Types.Door2DoorRequest</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm" title="D2DRequest Class" tocid="d7f32599-ca2c-f8d4-ab32-5840ef6fe840">D2DRequest Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="62f2d4cb-9c4d-0de7-d1eb-c638950eed58.htm" title="D2DRequest Properties" tocid="62f2d4cb-9c4d-0de7-d1eb-c638950eed58">D2DRequest Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9f80dfaf-3675-157a-3f68-70f2f494c71f.htm" title="chosenRoute Property " tocid="9f80dfaf-3675-157a-3f68-70f2f494c71f">chosenRoute Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bc8371de-4dbf-1310-c59a-d15c7214b608.htm" title="chosenStay Property " tocid="bc8371de-4dbf-1310-c59a-d15c7214b608">chosenStay Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="daa4aac7-15d4-f899-eaa3-717d3950a81e.htm" title="dailyAlimentationBudget Property " tocid="daa4aac7-15d4-f899-eaa3-717d3950a81e">dailyAlimentationBudget Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5a53e52f-4df6-06f6-8179-8271513a0311.htm" title="desiredInboundDate Property " tocid="5a53e52f-4df6-06f6-8179-8271513a0311">desiredInboundDate Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="696ed19a-f238-b1e1-118d-cd146b4dcaae.htm" title="desiredOutboundDate Property " tocid="696ed19a-f238-b1e1-118d-cd146b4dcaae">desiredOutboundDate Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cb3f7830-c553-c5ac-6ab2-0158f522882d.htm" title="destLocation Property " tocid="cb3f7830-c553-c5ac-6ab2-0158f522882d">destLocation Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9d2b6227-7ac5-9e0b-1e27-b3381c4d33d2.htm" title="flags Property " tocid="9d2b6227-7ac5-9e0b-1e27-b3381c4d33d2">flags Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b353dfe6-462c-1142-edbb-72a742e89680.htm" title="inboundDateKind Property " tocid="b353dfe6-462c-1142-edbb-72a742e89680">inboundDateKind Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f269b0d7-8a0a-9584-a0e4-62b16df0ed22.htm" title="maxDriveKm Property " tocid="f269b0d7-8a0a-9584-a0e4-62b16df0ed22">maxDriveKm Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="03e9640a-f5df-aad1-dc4a-a659d4a5402a.htm" title="oriLocation Property " tocid="03e9640a-f5df-aad1-dc4a-a659d4a5402a">oriLocation Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="377cdfcf-0f31-fa74-8cf2-a4dd21a22d01.htm" title="outboundDateKind Property " tocid="377cdfcf-0f31-fa74-8cf2-a4dd21a22d01">outboundDateKind Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">D2DRequest<span id="LST411A2B94_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST411A2B94_0?cpp=::|nu=.");</script>outboundDateKind Property </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
                How to interpret the outbound date.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm">Door2DoorCore.Types.Door2DoorRequest</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">D2dRequestTripDateKind</span> <span class="identifier">outboundDateKind</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">outboundDateKind</span> <span class="keyword">As</span> <span class="identifier">D2dRequestTripDateKind</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">D2dRequestTripDateKind</span> <span class="identifier">outboundDateKind</span> {
	<span class="identifier">D2dRequestTripDateKind</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">D2dRequestTripDateKind</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">outboundDateKind</span> : <span class="identifier">D2dRequestTripDateKind</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="af07b1b5-e0ee-33fb-826b-c87eb28a5558.htm">D2dRequestTripDateKind</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">D2DRequest Class</a></div><div class="seeAlsoStyle"><a href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm">Door2DoorCore.Types.Door2DoorRequest Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>