﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption namespace" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" />
    <meta name="Microsoft.Help.Id" content="N:Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" />
    <meta name="Description" content="It's possible to inform an hotel data in the request.The system will try to calculate Taxi fares for the amount of days that the trip takes and sum it in the response." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" />
    <meta name="file" content="4982239f-c409-4ec5-43a3-24b19a7eb927" />
    <meta name="guid" content="4982239f-c409-4ec5-43a3-24b19a7eb927" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types.Door2DoorRequest" tocid="112b736b-c7a6-45e5-817c-22a97a54f81e">Door2DoorCore.Types.Door2DoorRequest</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4982239f-c409-4ec5-43a3-24b19a7eb927.htm" title="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" tocid="4982239f-c409-4ec5-43a3-24b19a7eb927">Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="6902ad4c-413e-7c34-5876-d96241d1eae3.htm" title="OuterHotelOption Class" tocid="6902ad4c-413e-7c34-5876-d96241d1eae3">OuterHotelOption Class</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption Namespace</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
          <p>It's possible to inform an hotel data in the request.</p>
          <p>The system will try to calculate Taxi fares for the amount of days that the trip takes and sum it in the response.</p>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="6902ad4c-413e-7c34-5876-d96241d1eae3.htm">OuterHotelOption</a>
              </td>
              <td>
                <div class="summary">
                  <p>It's possible to inform the hotel location for roundtrip jouneys.</p>
                  <p>The cost of the stay and the local taxi transfers will be included into the <a href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm">RouteTotals</a>.</p>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>