﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Itinerary Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Itinerary class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.Itinerary" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="76a705fc-bd61-25d7-44c1-b2f06b4ca2eb" />
    <meta name="guid" content="76a705fc-bd61-25d7-44c1-b2f06b4ca2eb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b3fa65bc-0745-e74b-abb2-a196edbd251b.htm" title="Itinerary Class" tocid="b3fa65bc-0745-e74b-abb2-a196edbd251b">Itinerary Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="76a705fc-bd61-25d7-44c1-b2f06b4ca2eb.htm" title="Itinerary Properties" tocid="76a705fc-bd61-25d7-44c1-b2f06b4ca2eb">Itinerary Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="75a08bba-aae3-f12b-4f6a-204051cf50a3.htm" title="IsHidden Property " tocid="75a08bba-aae3-f12b-4f6a-204051cf50a3">IsHidden Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a5cb1d48-9225-966f-4f04-53da0ec683bb.htm" title="Legs Property " tocid="a5cb1d48-9225-966f-4f04-53da0ec683bb">Legs Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5c245a1f-268e-41dd-353b-5b0c636e93d8.htm" title="OuterItinerary Property " tocid="5c245a1f-268e-41dd-353b-5b0c636e93d8">OuterItinerary Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fc2ab4aa-4deb-38f1-c4d3-4a27a28e0b56.htm" title="ValidForSchedule Property " tocid="fc2ab4aa-4deb-38f1-c4d3-4a27a28e0b56">ValidForSchedule Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Itinerary Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="b3fa65bc-0745-e74b-abb2-a196edbd251b.htm">Itinerary</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="75a08bba-aae3-f12b-4f6a-204051cf50a3.htm">IsHidden</a>
              </td>
              <td>
                <div class="summary">
            isHidden?
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="a5cb1d48-9225-966f-4f04-53da0ec683bb.htm">Legs</a>
              </td>
              <td>
                <div class="summary">
            Array of <a href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm">Leg</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5c245a1f-268e-41dd-353b-5b0c636e93d8.htm">OuterItinerary</a>
              </td>
              <td>
                <div class="summary">
            PostAdded: Indicates if this Itinerary came from an external source. See <a href="1cc159fb-7876-baed-a11d-f5b1743b8af8.htm">OuterFlightOption</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="fc2ab4aa-4deb-38f1-c4d3-4a27a28e0b56.htm">ValidForSchedule</a>
              </td>
              <td>
                <div class="summary">
            PostAdded: Indicates if this particular Itinerary is valid for the schedule informed by the custumer. See <a href="696ed19a-f238-b1e1-118d-cd146b4dcaae.htm">desiredOutboundDate</a> and <a href="5a53e52f-4df6-06f6-8179-8271513a0311.htm">desiredInboundDate</a></div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="b3fa65bc-0745-e74b-abb2-a196edbd251b.htm">Itinerary Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>