﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Door2DoorResponse.TotalPriceOfHotel Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TotalPriceOfHotel property" />
    <meta name="System.Keywords" content="Door2DoorResponse.TotalPriceOfHotel property" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Door2DoorResponse.TotalPriceOfHotel" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Door2DoorResponse.get_TotalPriceOfHotel" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Door2DoorResponse.set_TotalPriceOfHotel" />
    <meta name="Microsoft.Help.Id" content="P:Door2DoorCore.Types.Door2DoorResponse.Door2DoorResponse.TotalPriceOfHotel" />
    <meta name="Description" content="Hotel total amount." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="7ce756a6-e97a-eadd-f6f5-ee8da5d554f3" />
    <meta name="guid" content="7ce756a6-e97a-eadd-f6f5-ee8da5d554f3" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="32721075-0a75-2624-45ac-408597ed7ead.htm" title="Door2DoorResponse Class" tocid="32721075-0a75-2624-45ac-408597ed7ead">Door2DoorResponse Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="13f3cab7-d43f-5a37-a32b-f7b5b677e070.htm" title="Door2DoorResponse Properties" tocid="13f3cab7-d43f-5a37-a32b-f7b5b677e070">Door2DoorResponse Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="421fb84e-3e33-a915-ae15-8a4fcca67f5c.htm" title="LegResponse Property " tocid="421fb84e-3e33-a915-ae15-8a4fcca67f5c">LegResponse Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6c9a04ef-20e5-a62d-2ba6-edc93eae91bd.htm" title="NumberOfTaxisOnStay Property " tocid="6c9a04ef-20e5-a62d-2ba6-edc93eae91bd">NumberOfTaxisOnStay Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ad501144-4fcd-0152-e1db-c00f614286a6.htm" title="totalPriceOfAlimentation Property " tocid="ad501144-4fcd-0152-e1db-c00f614286a6">totalPriceOfAlimentation Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="7ce756a6-e97a-eadd-f6f5-ee8da5d554f3.htm" title="TotalPriceOfHotel Property " tocid="7ce756a6-e97a-eadd-f6f5-ee8da5d554f3">TotalPriceOfHotel Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c736f751-e104-16a1-a7e5-3147955ee343.htm" title="TotalPriceOfLocalTaxi Property " tocid="c736f751-e104-16a1-a7e5-3147955ee343">TotalPriceOfLocalTaxi Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Door2DoorResponse<span id="LST2AACEAF0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2AACEAF0_0?cpp=::|nu=.");</script>TotalPriceOfHotel Property </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            Hotel total amount.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">decimal</span> <span class="identifier">TotalPriceOfHotel</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">TotalPriceOfHotel</span> <span class="keyword">As</span> <span class="identifier">Decimal</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">Decimal</span> <span class="identifier">TotalPriceOfHotel</span> {
	<span class="identifier">Decimal</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">Decimal</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">TotalPriceOfHotel</span> : <span class="identifier">decimal</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <span class="nolink">Decimal</span></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="32721075-0a75-2624-45ac-408597ed7ead.htm">Door2DoorResponse Class</a></div><div class="seeAlsoStyle"><a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>