﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Door2Door Constructor (D2DRequest)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:Door2DoorCore.Door2Door.#ctor(Door2DoorCore.Types.Door2DoorRequest.D2DRequest)" />
    <meta name="Description" content="Constructor of the class." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore" />
    <meta name="file" content="83f121bb-948a-25da-7b3f-29995cfb0746" />
    <meta name="guid" content="83f121bb-948a-25da-7b3f-29995cfb0746" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="79589a4f-890c-39a5-bd1d-c4b5c4078a04.htm" title="Door2Door Class" tocid="79589a4f-890c-39a5-bd1d-c4b5c4078a04">Door2Door Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="46a0e07d-315e-9646-3aaa-67cc84a7c33e.htm" title="Door2Door Constructor " tocid="46a0e07d-315e-9646-3aaa-67cc84a7c33e">Door2Door Constructor </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="83f121bb-948a-25da-7b3f-29995cfb0746.htm" title="Door2Door Constructor (D2DRequest)" tocid="83f121bb-948a-25da-7b3f-29995cfb0746">Door2Door Constructor (D2DRequest)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4611af4c-18d2-315c-dafb-f0dd1e87524f.htm" title="Door2Door Constructor (D2DRequest, Int32, Int32, Int32)" tocid="4611af4c-18d2-315c-dafb-f0dd1e87524f">Door2Door Constructor (D2DRequest, Int32, Int32, Int32)</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Door2Door Constructor (D2DRequest)</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
                Constructor of the class. <a href="79589a4f-890c-39a5-bd1d-c4b5c4078a04.htm">Door2Door</a></div>
        <p> </p>
        <strong>Namespace:</strong> <a href="36e2c038-4cff-7528-d224-1794f2e692f1.htm">Door2DoorCore</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Door2Door</span>(
	<span class="identifier">D2DRequest</span> <span class="parameter">d2dReq</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">d2dReq</span> <span class="keyword">As</span> <span class="identifier">D2DRequest</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">Door2Door</span>(
	<span class="identifier">D2DRequest</span>^ <span class="parameter">d2dReq</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        <span class="parameter">d2dReq</span> : <span class="identifier">D2DRequest</span> <span class="keyword">-&gt;</span> <span class="identifier">Door2Door</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">d2dReq</span></dt><dd>Type: <a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">Door2DoorCore.Types.Door2DoorRequest<span id="LST9A3FF0F2_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9A3FF0F2_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>D2DRequest</a><br /><p><a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">D2DRequest</a></p>
                Parameters for the request include coordinates of origin and destination,
                arrival and return dates, external flight options and filters.
            </dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="79589a4f-890c-39a5-bd1d-c4b5c4078a04.htm">Door2Door Class</a></div><div class="seeAlsoStyle"><a href="46a0e07d-315e-9646-3aaa-67cc84a7c33e.htm">Door2Door Overload</a></div><div class="seeAlsoStyle"><a href="36e2c038-4cff-7528-d224-1794f2e692f1.htm">Door2DoorCore Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>