﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Segment Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Segment class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.Segment" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="8de79bc0-65ba-45f0-ef3d-f961843ade24" />
    <meta name="guid" content="8de79bc0-65ba-45f0-ef3d-f961843ade24" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a74e132b-d102-dfdd-364c-c792756d34db.htm" title="Segment Class" tocid="a74e132b-d102-dfdd-364c-c792756d34db">Segment Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="8de79bc0-65ba-45f0-ef3d-f961843ade24.htm" title="Segment Properties" tocid="8de79bc0-65ba-45f0-ef3d-f961843ade24">Segment Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0b6dc3b6-02af-73a0-d687-8187c41440be.htm" title="ArrivalDateTime Property " tocid="0b6dc3b6-02af-73a0-d687-8187c41440be">ArrivalDateTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ce98f56a-2582-5ad2-4a56-66e5e66f0f43.htm" title="ChosenItinerary Property " tocid="ce98f56a-2582-5ad2-4a56-66e5e66f0f43">ChosenItinerary Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8465d46a-b87d-37a1-f19d-1e496bc46837.htm" title="DepartureDateTime Property " tocid="8465d46a-b87d-37a1-f19d-1e496bc46837">DepartureDateTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f9d1084f-6c00-58d5-a9fc-1ebabd42a5e5.htm" title="Distance Property " tocid="f9d1084f-6c00-58d5-a9fc-1ebabd42a5e5">Distance Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6fd0de5a-294e-ffb4-7a0d-8934bd9808cd.htm" title="Duration Property " tocid="6fd0de5a-294e-ffb4-7a0d-8934bd9808cd">Duration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="019923f5-3e20-f126-023f-36ca90b25d6b.htm" title="Frequency Property " tocid="019923f5-3e20-f126-023f-36ca90b25d6b">Frequency Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1e3e6531-f621-0fb9-8435-a32873586194.htm" title="IndicativePrice Property " tocid="1e3e6531-f621-0fb9-8435-a32873586194">IndicativePrice Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="df8a38f1-6900-c914-f009-1ade1438e01e.htm" title="IsImperial Property " tocid="df8a38f1-6900-c914-f009-1ade1438e01e">IsImperial Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c87cf8f-4c25-6dad-0909-81df41dadae7.htm" title="IsMajor Property " tocid="9c87cf8f-4c25-6dad-0909-81df41dadae7">IsMajor Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a14f6f55-94e2-da0e-89d6-8da3c2f2e147.htm" title="Itineraries Property " tocid="a14f6f55-94e2-da0e-89d6-8da3c2f2e147">Itineraries Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="72f29ff6-e554-747b-a37a-4a4556a5702e.htm" title="Kind Property " tocid="72f29ff6-e554-747b-a37a-4a4556a5702e">Kind Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3410f5ae-d712-7960-3b00-208a38a619e7.htm" title="Path Property " tocid="3410f5ae-d712-7960-3b00-208a38a619e7">Path Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1c3729ff-d383-17f4-3532-c70fae304b0c.htm" title="SCode Property " tocid="1c3729ff-d383-17f4-3532-c70fae304b0c">SCode Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b2e54476-c4b3-bbe0-7628-a419818374e2.htm" title="SName Property " tocid="b2e54476-c4b3-bbe0-7628-a419818374e2">SName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="39b167f6-c85b-89f4-f590-2e7c9fd729ea.htm" title="SPos Property " tocid="39b167f6-c85b-89f4-f590-2e7c9fd729ea">SPos Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1b083424-0dd3-f90f-d95f-e3125443d450.htm" title="Subkind Property " tocid="1b083424-0dd3-f90f-d95f-e3125443d450">Subkind Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fafbeb1d-e9f9-c47a-2bc4-614261b01b4a.htm" title="TCode Property " tocid="fafbeb1d-e9f9-c47a-2bc4-614261b01b4a">TCode Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="eae38357-8e61-baca-4bd9-b40366d476ed.htm" title="TName Property " tocid="eae38357-8e61-baca-4bd9-b40366d476ed">TName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c31042e-c7ef-b008-f5f5-4737d4f999b4.htm" title="TPos Property " tocid="9c31042e-c7ef-b008-f5f5-4737d4f999b4">TPos Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="44ada827-d7a8-fce1-6666-2219f4b08f0a.htm" title="Vehicle Property " tocid="44ada827-d7a8-fce1-6666-2219f4b08f0a">Vehicle Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Segment Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="a74e132b-d102-dfdd-364c-c792756d34db.htm">Segment</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="0b6dc3b6-02af-73a0-d687-8187c41440be.htm">ArrivalDateTime</a>
              </td>
              <td>
                <div class="summary">
            PostAdded: Segment calculated arrival date time
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ce98f56a-2582-5ad2-4a56-66e5e66f0f43.htm">ChosenItinerary</a>
              </td>
              <td>
                <div class="summary">
            PostAdded: Index of the chosen <a href="b3fa65bc-0745-e74b-abb2-a196edbd251b.htm">Itinerary</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="8465d46a-b87d-37a1-f19d-1e496bc46837.htm">DepartureDateTime</a>
              </td>
              <td>
                <div class="summary">
            PostAdded: Segment calculated departure date time
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="f9d1084f-6c00-58d5-a9fc-1ebabd42a5e5.htm">Distance</a>
              </td>
              <td>
                <div class="summary">
            Estimated distance (in km)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="6fd0de5a-294e-ffb4-7a0d-8934bd9808cd.htm">Duration</a>
              </td>
              <td>
                <div class="summary">
            Estimated duration (in minutes)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="019923f5-3e20-f126-023f-36ca90b25d6b.htm">Frequency</a>
              </td>
              <td>
                <div class="summary">
            Segment frequency
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1e3e6531-f621-0fb9-8435-a32873586194.htm">IndicativePrice</a>
              </td>
              <td>
                <div class="summary">
            An <a href="786a8688-2a3c-4c9f-5532-575c7bf60002.htm">IndicativePrice2</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="df8a38f1-6900-c914-f009-1ade1438e01e.htm">IsImperial</a>
              </td>
              <td>
                <div class="summary">
            Is this segment in a location where imperial unit are used (eg: miles)?
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9c87cf8f-4c25-6dad-0909-81df41dadae7.htm">IsMajor</a>
              </td>
              <td>
                <div class="summary">
            Is this a dominant segment in the route?
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="a14f6f55-94e2-da0e-89d6-8da3c2f2e147.htm">Itineraries</a>
              </td>
              <td>
                <div class="summary">
            Array of <a href="b3fa65bc-0745-e74b-abb2-a196edbd251b.htm">Itinerary</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="72f29ff6-e554-747b-a37a-4a4556a5702e.htm">Kind</a>
              </td>
              <td>
                <div class="summary">
                  <p>Kind of the segment:</p>
                  <ul>
                    <li>walk</li>
                    <li>car</li>
                    <li>train</li>
                    <li>bus</li>
                    <li>ferry</li>
                    <li>carferry</li>
                    <li>cablecar</li>
                    <li>helicopter</li>
                    <li>flight</li>
                    <li>unknown</li>
                    <li>etc</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="3410f5ae-d712-7960-3b00-208a38a619e7.htm">Path</a>
              </td>
              <td>
                <div class="summary">
            Path followed by vehicle
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1c3729ff-d383-17f4-3532-c70fae304b0c.htm">SCode</a>
              </td>
              <td>
                <div class="summary">
            Source airport code (IATA)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="b2e54476-c4b3-bbe0-7628-a419818374e2.htm">SName</a>
              </td>
              <td>
                <div class="summary">
            Source display name
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="39b167f6-c85b-89f4-f590-2e7c9fd729ea.htm">SPos</a>
              </td>
              <td>
                <div class="summary">
            Source latitude/longitude
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1b083424-0dd3-f90f-d95f-e3125443d450.htm">Subkind</a>
              </td>
              <td>
                <div class="summary">
            More specific for new transit types, eg. "train", "bus", "ferry", "carferry", "cablecar", "helicopter"
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="fafbeb1d-e9f9-c47a-2bc4-614261b01b4a.htm">TCode</a>
              </td>
              <td>
                <div class="summary">
            Target airport code (IATA)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="eae38357-8e61-baca-4bd9-b40366d476ed.htm">TName</a>
              </td>
              <td>
                <div class="summary">
            Target display name
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9c31042e-c7ef-b008-f5f5-4737d4f999b4.htm">TPos</a>
              </td>
              <td>
                <div class="summary">
            Target latitude/longitude
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="44ada827-d7a8-fce1-6666-2219f4b08f0a.htm">Vehicle</a>
              </td>
              <td>
                <div class="summary">
            Vehicle display name
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="a74e132b-d102-dfdd-364c-c792756d34db.htm">Segment Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>