﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RouteTotals Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RouteTotals class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.RouteTotals" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="971700da-0792-21a4-7895-96a776698ab7" />
    <meta name="guid" content="971700da-0792-21a4-7895-96a776698ab7" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm" title="RouteTotals Class" tocid="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa">RouteTotals Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="971700da-0792-21a4-7895-96a776698ab7.htm" title="RouteTotals Properties" tocid="971700da-0792-21a4-7895-96a776698ab7">RouteTotals Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a7832c23-47cc-6deb-f854-57831a0ac339.htm" title="TotalDistance Property " tocid="a7832c23-47cc-6deb-f854-57831a0ac339">TotalDistance Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5c16b391-df76-56a7-85f9-c7b3b259d66c.htm" title="TotalPriceOfBus Property " tocid="5c16b391-df76-56a7-85f9-c7b3b259d66c">TotalPriceOfBus Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3daf7da3-3df4-b564-7123-e91daa09a8e9.htm" title="TotalPriceOfCar Property " tocid="3daf7da3-3df4-b564-7123-e91daa09a8e9">TotalPriceOfCar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d4c59c8b-ee42-5a54-42ce-73baf6f9810b.htm" title="TotalPriceOfFlight Property " tocid="d4c59c8b-ee42-5a54-42ce-73baf6f9810b">TotalPriceOfFlight Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7ed31003-c599-a9aa-0e04-6cd83186f2f7.htm" title="TotalPriceOfTrain Property " tocid="7ed31003-c599-a9aa-0e04-6cd83186f2f7">TotalPriceOfTrain Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9e5f4451-1f9e-6000-44a4-c8cdc2661ab6.htm" title="TotalTimeOnBus Property " tocid="9e5f4451-1f9e-6000-44a4-c8cdc2661ab6">TotalTimeOnBus Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ae090b66-fe83-84e8-d57d-b43dd31657fd.htm" title="TotalTimeOnCar Property " tocid="ae090b66-fe83-84e8-d57d-b43dd31657fd">TotalTimeOnCar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1755d7c8-cbd9-b9ee-769e-a8a1526f00ea.htm" title="TotalTimeOnFlight Property " tocid="1755d7c8-cbd9-b9ee-769e-a8a1526f00ea">TotalTimeOnFlight Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e94ba367-a8b9-b228-91f2-7dfcacdcdae5.htm" title="TotalTimeOnTrain Property " tocid="e94ba367-a8b9-b228-91f2-7dfcacdcdae5">TotalTimeOnTrain Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="99cf137d-36fd-687b-b00b-3cb5faf987d8.htm" title="TotalTimeOnWalk Property " tocid="99cf137d-36fd-687b-b00b-3cb5faf987d8">TotalTimeOnWalk Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ad889813-e496-b391-1bcc-966947d60795.htm" title="TotalTimeWaiting Property " tocid="ad889813-e496-b391-1bcc-966947d60795">TotalTimeWaiting Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">RouteTotals Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm">RouteTotals</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="a7832c23-47cc-6deb-f854-57831a0ac339.htm">TotalDistance</a>
              </td>
              <td>
                <div class="summary">
            Total Distance of the route from origin to destination
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5c16b391-df76-56a7-85f9-c7b3b259d66c.htm">TotalPriceOfBus</a>
              </td>
              <td>
                <div class="summary">
            Total cost of buses inside this route
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="3daf7da3-3df4-b564-7123-e91daa09a8e9.htm">TotalPriceOfCar</a>
              </td>
              <td>
                <div class="summary">
            Total cost of cars inside this route
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="d4c59c8b-ee42-5a54-42ce-73baf6f9810b.htm">TotalPriceOfFlight</a>
              </td>
              <td>
                <div class="summary">
            Total cost of flights inside this route
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="7ed31003-c599-a9aa-0e04-6cd83186f2f7.htm">TotalPriceOfTrain</a>
              </td>
              <td>
                <div class="summary">
            Total cost of trains inside this route
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9e5f4451-1f9e-6000-44a4-c8cdc2661ab6.htm">TotalTimeOnBus</a>
              </td>
              <td>
                <div class="summary">
            Total time on bus segments
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ae090b66-fe83-84e8-d57d-b43dd31657fd.htm">TotalTimeOnCar</a>
              </td>
              <td>
                <div class="summary">
            Total time on car segments
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1755d7c8-cbd9-b9ee-769e-a8a1526f00ea.htm">TotalTimeOnFlight</a>
              </td>
              <td>
                <div class="summary">
            Total time on flight segments
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="e94ba367-a8b9-b228-91f2-7dfcacdcdae5.htm">TotalTimeOnTrain</a>
              </td>
              <td>
                <div class="summary">
            Total time on train segments
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="99cf137d-36fd-687b-b00b-3cb5faf987d8.htm">TotalTimeOnWalk</a>
              </td>
              <td>
                <div class="summary">
            Total time walking
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ad889813-e496-b391-1bcc-966947d60795.htm">TotalTimeWaiting</a>
              </td>
              <td>
                <div class="summary">
            Total time waiting between connections
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm">RouteTotals Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>