﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Leg Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Leg class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.Leg" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="a161568b-e43d-0883-367c-84d51d8f18cc" />
    <meta name="guid" content="a161568b-e43d-0883-367c-84d51d8f18cc" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm" title="Leg Class" tocid="936d2b53-a35a-ba58-dbc7-d4a550b691c8">Leg Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a161568b-e43d-0883-367c-84d51d8f18cc.htm" title="Leg Properties" tocid="a161568b-e43d-0883-367c-84d51d8f18cc">Leg Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e4c28dad-22b9-65d4-f08b-9a795181fd1d.htm" title="Days Property " tocid="e4c28dad-22b9-65d4-f08b-9a795181fd1d">Days Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="931c0860-3c73-d1b4-c96c-8d473992ff8f.htm" title="Hops Property " tocid="931c0860-3c73-d1b4-c96c-8d473992ff8f">Hops Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f460bb8a-5c8c-03d1-3f14-b9d37d02c787.htm" title="Host Property " tocid="f460bb8a-5c8c-03d1-3f14-b9d37d02c787">Host Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="234a5605-2b83-c603-c2cd-284581116e0b.htm" title="IndicativePrice Property " tocid="234a5605-2b83-c603-c2cd-284581116e0b">IndicativePrice Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b261b1cc-67cb-86b2-6fa5-02164eb39b71.htm" title="Url Property " tocid="b261b1cc-67cb-86b2-6fa5-02164eb39b71">Url Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Leg Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm">Leg</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="e4c28dad-22b9-65d4-f08b-9a795181fd1d.htm">Days</a>
              </td>
              <td>
                <div class="summary">
                  <p>Days of operation bitmask:</p>
                  <ul>
                    <li>0x01	Sunday</li>
                    <li>0x02	Monday</li>
                    <li>0x04	Tuesday</li>
                    <li>0x08	Wednesday</li>
                    <li>0x10	Thursday</li>
                    <li>0x20	Friday</li>
                    <li>0x40	Saturday</li>
                    <li>Weekdays: 0x3E (0x02 + 0x04 + 0x08 + 0x10 + 0x20)</li>
                    <li>Weekends: 0x41 (0x01 + 0x40)</li>
                    <li>Every day: 0x7F</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="931c0860-3c73-d1b4-c96c-8d473992ff8f.htm">Hops</a>
              </td>
              <td>
                <div class="summary">
            A list of <a href="b6ed7f75-a090-1fe2-541e-bf195cd4b42a.htm">Hop</a>.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="f460bb8a-5c8c-03d1-3f14-b9d37d02c787.htm">Host</a>
              </td>
              <td>
                <div class="summary">
            Host
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="234a5605-2b83-c603-c2cd-284581116e0b.htm">IndicativePrice</a>
              </td>
              <td>
                <div class="summary">
            An <a href="a2a8d951-9188-2b83-169a-b2f142adafd4.htm">IndicativePrice4</a>.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="b261b1cc-67cb-86b2-6fa5-02164eb39b71.htm">Url</a>
              </td>
              <td>
                <div class="summary">
            Schedule URL (optional)
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm">Leg Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>