﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RouteTotals.TotalDistance Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TotalDistance property" />
    <meta name="System.Keywords" content="RouteTotals.TotalDistance property" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.RouteTotals.TotalDistance" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.RouteTotals.get_TotalDistance" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.RouteTotals.set_TotalDistance" />
    <meta name="Microsoft.Help.Id" content="P:Door2DoorCore.Types.Door2DoorResponse.RouteTotals.TotalDistance" />
    <meta name="Description" content="Total Distance of the route from origin to destination" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="a7832c23-47cc-6deb-f854-57831a0ac339" />
    <meta name="guid" content="a7832c23-47cc-6deb-f854-57831a0ac339" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm" title="RouteTotals Class" tocid="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa">RouteTotals Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="971700da-0792-21a4-7895-96a776698ab7.htm" title="RouteTotals Properties" tocid="971700da-0792-21a4-7895-96a776698ab7">RouteTotals Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="a7832c23-47cc-6deb-f854-57831a0ac339.htm" title="TotalDistance Property " tocid="a7832c23-47cc-6deb-f854-57831a0ac339">TotalDistance Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5c16b391-df76-56a7-85f9-c7b3b259d66c.htm" title="TotalPriceOfBus Property " tocid="5c16b391-df76-56a7-85f9-c7b3b259d66c">TotalPriceOfBus Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3daf7da3-3df4-b564-7123-e91daa09a8e9.htm" title="TotalPriceOfCar Property " tocid="3daf7da3-3df4-b564-7123-e91daa09a8e9">TotalPriceOfCar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d4c59c8b-ee42-5a54-42ce-73baf6f9810b.htm" title="TotalPriceOfFlight Property " tocid="d4c59c8b-ee42-5a54-42ce-73baf6f9810b">TotalPriceOfFlight Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7ed31003-c599-a9aa-0e04-6cd83186f2f7.htm" title="TotalPriceOfTrain Property " tocid="7ed31003-c599-a9aa-0e04-6cd83186f2f7">TotalPriceOfTrain Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9e5f4451-1f9e-6000-44a4-c8cdc2661ab6.htm" title="TotalTimeOnBus Property " tocid="9e5f4451-1f9e-6000-44a4-c8cdc2661ab6">TotalTimeOnBus Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ae090b66-fe83-84e8-d57d-b43dd31657fd.htm" title="TotalTimeOnCar Property " tocid="ae090b66-fe83-84e8-d57d-b43dd31657fd">TotalTimeOnCar Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1755d7c8-cbd9-b9ee-769e-a8a1526f00ea.htm" title="TotalTimeOnFlight Property " tocid="1755d7c8-cbd9-b9ee-769e-a8a1526f00ea">TotalTimeOnFlight Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e94ba367-a8b9-b228-91f2-7dfcacdcdae5.htm" title="TotalTimeOnTrain Property " tocid="e94ba367-a8b9-b228-91f2-7dfcacdcdae5">TotalTimeOnTrain Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="99cf137d-36fd-687b-b00b-3cb5faf987d8.htm" title="TotalTimeOnWalk Property " tocid="99cf137d-36fd-687b-b00b-3cb5faf987d8">TotalTimeOnWalk Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ad889813-e496-b391-1bcc-966947d60795.htm" title="TotalTimeWaiting Property " tocid="ad889813-e496-b391-1bcc-966947d60795">TotalTimeWaiting Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">RouteTotals<span id="LSTBA31CD82_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBA31CD82_0?cpp=::|nu=.");</script>TotalDistance Property </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            Total Distance of the route from origin to destination
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">double</span> <span class="identifier">TotalDistance</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">TotalDistance</span> <span class="keyword">As</span> <span class="identifier">Double</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">double</span> <span class="identifier">TotalDistance</span> {
	<span class="identifier">double</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">double</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">TotalDistance</span> : <span class="identifier">float</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <span class="nolink">Double</span></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm">RouteTotals Class</a></div><div class="seeAlsoStyle"><a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>