﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>D2DRequestException Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="D2DRequestException class, constructor" />
    <meta name="System.Keywords" content="D2DRequestException.D2DRequestException constructor" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Exceptions.D2DRequestException.#ctor" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Exceptions.D2DRequestException.D2DRequestException" />
    <meta name="Microsoft.Help.Id" content="Overload:Door2DoorCore.Exceptions.D2DRequestException.#ctor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Exceptions" />
    <meta name="file" content="af6d3aad-54c7-1ad9-5345-b4eef0fd7fa8" />
    <meta name="guid" content="af6d3aad-54c7-1ad9-5345-b4eef0fd7fa8" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="07f6a8fb-7856-c496-abb9-fb0539d3c7dd.htm" title="Door2DoorCore.Exceptions" tocid="07f6a8fb-7856-c496-abb9-fb0539d3c7dd">Door2DoorCore.Exceptions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="33080e99-72ee-e9e1-b684-b03cb62a9e22.htm" title="D2DRequestException Class" tocid="33080e99-72ee-e9e1-b684-b03cb62a9e22">D2DRequestException Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="af6d3aad-54c7-1ad9-5345-b4eef0fd7fa8.htm" title="D2DRequestException Constructor " tocid="af6d3aad-54c7-1ad9-5345-b4eef0fd7fa8">D2DRequestException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f6c3e36e-343e-6432-c2d5-5ee3d5d22e2d.htm" title="D2DRequestException Constructor " tocid="f6c3e36e-343e-6432-c2d5-5ee3d5d22e2d">D2DRequestException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="76356cc8-1602-d6b5-7d18-891506481804.htm" title="D2DRequestException Constructor (String)" tocid="76356cc8-1602-d6b5-7d18-891506481804">D2DRequestException Constructor (String)</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">D2DRequestException Constructor </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="f6c3e36e-343e-6432-c2d5-5ee3d5d22e2d.htm">D2DRequestException<span id="LSTA2FA4F4E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA2FA4F4E_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>
              </td>
              <td>
                <div class="summary">
                Exception thrown when there is wrong or missing information on the <a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">D2DRequest</a>.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="76356cc8-1602-d6b5-7d18-891506481804.htm">D2DRequestException(String)</a>
              </td>
              <td>
                <div class="summary">
            Exception thrown when there is wrong or missing information on the <a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">D2DRequest</a>.
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="33080e99-72ee-e9e1-b684-b03cb62a9e22.htm">D2DRequestException Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="07f6a8fb-7856-c496-abb9-fb0539d3c7dd.htm">Door2DoorCore.Exceptions Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>