﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Door2DoorCore.Types.Door2DoorResponse Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Door2DoorCore.Types.Door2DoorResponse namespace" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="Microsoft.Help.Id" content="N:Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="Description" content="Complete door to door response" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="b4faae15-91fc-4a99-cf15-87b700af64fb" />
    <meta name="guid" content="b4faae15-91fc-4a99-cf15-87b700af64fb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="98cd0b3e-5dd4-a6d6-32fd-f4d0621f5159.htm" title="Codeshare Class" tocid="98cd0b3e-5dd4-a6d6-32fd-f4d0621f5159">Codeshare Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="7ea0a1bd-e663-4248-5417-b8b3dcf08ed2.htm" title="Door2DoorLegResponse Class" tocid="7ea0a1bd-e663-4248-5417-b8b3dcf08ed2">Door2DoorLegResponse Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="32721075-0a75-2624-45ac-408597ed7ead.htm" title="Door2DoorResponse Class" tocid="32721075-0a75-2624-45ac-408597ed7ead">Door2DoorResponse Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b6ed7f75-a090-1fe2-541e-bf195cd4b42a.htm" title="Hop Class" tocid="b6ed7f75-a090-1fe2-541e-bf195cd4b42a">Hop Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2224e75d-b447-fdab-5a7d-d828c8502c3a.htm" title="IndicativePrice Class" tocid="2224e75d-b447-fdab-5a7d-d828c8502c3a">IndicativePrice Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="786a8688-2a3c-4c9f-5532-575c7bf60002.htm" title="IndicativePrice2 Class" tocid="786a8688-2a3c-4c9f-5532-575c7bf60002">IndicativePrice2 Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="df4a92a5-58e9-bb12-d1e2-3f011fcbb34d.htm" title="IndicativePrice3 Class" tocid="df4a92a5-58e9-bb12-d1e2-3f011fcbb34d">IndicativePrice3 Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a2a8d951-9188-2b83-169a-b2f142adafd4.htm" title="IndicativePrice4 Class" tocid="a2a8d951-9188-2b83-169a-b2f142adafd4">IndicativePrice4 Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b3fa65bc-0745-e74b-abb2-a196edbd251b.htm" title="Itinerary Class" tocid="b3fa65bc-0745-e74b-abb2-a196edbd251b">Itinerary Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="6591d286-6cc8-ec6a-d31c-9af28c13d5f2.htm" title="ItineraryDates Class" tocid="6591d286-6cc8-ec6a-d31c-9af28c13d5f2">ItineraryDates Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm" title="Leg Class" tocid="936d2b53-a35a-ba58-dbc7-d4a550b691c8">Leg Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c8607b12-f78a-eb3d-bebc-a2d187dea063.htm" title="Line Class" tocid="c8607b12-f78a-eb3d-bebc-a2d187dea063">Line Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a590e690-190f-d66c-cad4-627c443f76fc.htm" title="Route Class" tocid="a590e690-190f-d66c-cad4-627c443f76fc">Route Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm" title="RouteTotals Class" tocid="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa">RouteTotals Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a74e132b-d102-dfdd-364c-c792756d34db.htm" title="Segment Class" tocid="a74e132b-d102-dfdd-364c-c792756d34db">Segment Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="036503e0-d8ce-63b2-345d-65d6fd4ee491.htm" title="Stop Class" tocid="036503e0-d8ce-63b2-345d-65d6fd4ee491">Stop Class</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Door2DoorCore.Types.Door2DoorResponse Namespace</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">Complete door to door response</div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="98cd0b3e-5dd4-a6d6-32fd-f4d0621f5159.htm">Codeshare</a>
              </td>
              <td>
                <div class="summary">
            A code share between airlines.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="7ea0a1bd-e663-4248-5417-b8b3dcf08ed2.htm">Door2DoorLegResponse</a>
              </td>
              <td>
                <div class="summary">
            One response from Rome2Rio. It may be the Outbound or Inbound Route.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="32721075-0a75-2624-45ac-408597ed7ead.htm">Door2DoorResponse</a>
              </td>
              <td>
                <div class="summary">
            Complete Response
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="b6ed7f75-a090-1fe2-541e-bf195cd4b42a.htm">Hop</a>
              </td>
              <td>
                <div class="summary">
            A Hop is a step of an <a href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm">Leg</a>, usually indicating one single flight.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="2224e75d-b447-fdab-5a7d-d828c8502c3a.htm">IndicativePrice</a>
              </td>
              <td>
                <div class="summary">
            Price of the segment.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="786a8688-2a3c-4c9f-5532-575c7bf60002.htm">IndicativePrice2</a>
              </td>
              <td>
                <div class="summary">
            Price of the segment.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="df4a92a5-58e9-bb12-d1e2-3f011fcbb34d.htm">IndicativePrice3</a>
              </td>
              <td>
                <div class="summary">
            Price of the segment.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="a2a8d951-9188-2b83-169a-b2f142adafd4.htm">IndicativePrice4</a>
              </td>
              <td>
                <div class="summary">
            Price of the Leg.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="b3fa65bc-0745-e74b-abb2-a196edbd251b.htm">Itinerary</a>
              </td>
              <td>
                <div class="summary">
            One of the possibles options inside a <a href="a74e132b-d102-dfdd-364c-c792756d34db.htm">Segment</a></div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="6591d286-6cc8-ec6a-d31c-9af28c13d5f2.htm">ItineraryDates</a>
              </td>
              <td>
                <div class="summary">
                Aux to the itinerary calculation.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm">Leg</a>
              </td>
              <td>
                <div class="summary">
            A Leg is a set of flights with prices.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="c8607b12-f78a-eb3d-bebc-a2d187dea063.htm">Line</a>
              </td>
              <td>
                <div class="summary">
            Line information for transportation.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="a590e690-190f-d66c-cad4-627c443f76fc.htm">Route</a>
              </td>
              <td>
                <div class="summary">
            One possible Door2Door Route to get from Origin to Destination.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="8ff7e5c1-6597-57dd-27cf-e1c10f2f6aaa.htm">RouteTotals</a>
              </td>
              <td>
                <div class="summary">
                Summary of one route. Including total durations and costs
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="a74e132b-d102-dfdd-364c-c792756d34db.htm">Segment</a>
              </td>
              <td>
                <div class="summary">
             A part of a Door2Door route. It may be one of serveral means of transportation.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="036503e0-d8ce-63b2-345d-65d6fd4ee491.htm">Stop</a>
              </td>
              <td>
                <div class="summary">
                Assigns one stop inside a <a href="a590e690-190f-d66c-cad4-627c443f76fc.htm">Route</a></div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>