﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hop Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Hop class" />
    <meta name="System.Keywords" content="Door2DoorCore.Types.Door2DoorResponse.Hop class" />
    <meta name="System.Keywords" content="Hop class, about Hop class" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Hop" />
    <meta name="Microsoft.Help.Id" content="T:Door2DoorCore.Types.Door2DoorResponse.Hop" />
    <meta name="Description" content="A Hop is a step of an , usually indicating one single flight." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="b6ed7f75-a090-1fe2-541e-bf195cd4b42a" />
    <meta name="guid" content="b6ed7f75-a090-1fe2-541e-bf195cd4b42a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b6ed7f75-a090-1fe2-541e-bf195cd4b42a.htm" title="Hop Class" tocid="b6ed7f75-a090-1fe2-541e-bf195cd4b42a">Hop Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bbb21273-b83d-3dcf-e0f5-14668c19f02e.htm" title="Hop Constructor " tocid="bbb21273-b83d-3dcf-e0f5-14668c19f02e">Hop Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c41b64ab-0bda-bf74-95d5-b499f0f61bc6.htm" title="Hop Properties" tocid="c41b64ab-0bda-bf74-95d5-b499f0f61bc6">Hop Properties</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Hop Class</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            A Hop is a step of an <a href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm">Leg</a>, usually indicating one single flight.
            </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <span class="nolink">System<span id="LSTEB0E8CF0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEB0E8CF0_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</span>
          <br />  <span class="selflink">Door2DoorCore.Types.Door2DoorResponse<span id="LSTEB0E8CF0_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEB0E8CF0_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Hop</span><br /></div>
        <p> </p>
        <strong>Namespace:</strong> <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','cs','1','4');return false;">C#</a></div><div id="ID1EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','vb','2','4');return false;">VB</a></div><div id="ID1EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','cpp','3','4');return false;">C++</a></div><div id="ID1EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID1EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID1EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">Hop</span></pre></div><div id="ID1EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">Hop</span></pre></div><div id="ID1EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">Hop</span></pre></div><div id="ID1EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">type</span> <span class="identifier">Hop</span> =  <span class="keyword">class</span> <span class="keyword">end</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EDCA");</script></div><p>The <span class="selflink">Hop</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="bbb21273-b83d-3dcf-e0f5-14668c19f02e.htm">Hop</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">Hop</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f14cfe26-9c6c-2231-ffee-192482e26c41.htm">Aircraft</a></td><td><div class="summary">
            Aircraft code (IATA) (optional)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="cc1ebfb1-15c7-576a-c40e-2f66c2c2ce96.htm">Airline</a></td><td><div class="summary">
            Airline code (IATA)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="48bc0c97-5951-ea3c-749d-cf70674abd41.htm">Codeshares</a></td><td><div class="summary">
            A list of <a href="98cd0b3e-5dd4-a6d6-32fd-f4d0621f5159.htm">Codeshare</a></div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f3fbc334-cb11-8206-f198-f22e31ad33a4.htm">DayChange</a></td><td><div class="summary">
            Num day changes during flight (optional)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8e6a5545-6be6-39a8-995c-4c8b46ce35bc.htm">Duration</a></td><td><div class="summary">
            Estimated duration (in minutes)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c655604b-947f-1305-d070-9d77abeb0f20.htm">Flight</a></td><td><div class="summary">
            Flight number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7ea709ef-40e4-93d0-f7dd-f863d9da70f2.htm">Frequency</a></td><td><div class="summary">
            Estimated feequency (per week)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="999bc917-1e00-7e98-b391-93cc04ac210b.htm">IndicativePrice</a></td><td><div class="summary">
            An <a href="df4a92a5-58e9-bb12-d1e2-3f011fcbb34d.htm">IndicativePrice3</a>. Indicative price.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d9d6758c-2a3a-2d71-f3c0-37067df18444.htm">Lines</a></td><td><div class="summary"><a href="c8607b12-f78a-eb3d-bebc-a2d187dea063.htm">Line</a>. Array of transit lines.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0e04df1e-19a4-7bcb-a987-d02455fc5f3a.htm">SCode</a></td><td><div class="summary">
            Source airport code (IATA)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="04052acc-b3a9-e514-28f1-b44f84484a59.htm">SName</a></td><td><div class="summary">
            Source airport code (IATA)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="060b20da-09bc-d0aa-d933-0c7bb9544b6b.htm">SPos</a></td><td><div class="summary">
            Source latitude/longitude
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f67a1f30-fb4c-8f74-71c2-09cf7c8d5447.htm">STerminal</a></td><td><div class="summary">
            Source airport terminal (optional)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0b186803-8e81-8f7a-9ba5-54ccc823a997.htm">STime</a></td><td><div class="summary">
            Departure time (24-hour local time - hh:mm)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="de2005c8-b5f5-7b76-3349-cb528446b7b6.htm">TCode</a></td><td><div class="summary">
            Target airport code (IATA)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3c5f43d5-c71d-feaf-7f91-eb04177c651d.htm">TName</a></td><td><div class="summary">
            Target display name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f820548e-c1bc-d7e6-7e43-654bef7f99d0.htm">TPos</a></td><td><div class="summary">
            Target latitude/longitude
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f0387912-3e2f-2818-08e2-caa140401b99.htm">TTime</a></td><td><div class="summary">
            Arrival time (24-hour local time - hh:mm)
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID5RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>