﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Line Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Line class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.Line" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="bd1df398-95af-a53b-a267-7f4f7da9647a" />
    <meta name="guid" content="bd1df398-95af-a53b-a267-7f4f7da9647a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c8607b12-f78a-eb3d-bebc-a2d187dea063.htm" title="Line Class" tocid="c8607b12-f78a-eb3d-bebc-a2d187dea063">Line Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="bd1df398-95af-a53b-a267-7f4f7da9647a.htm" title="Line Properties" tocid="bd1df398-95af-a53b-a267-7f4f7da9647a">Line Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="57cb9cc6-414d-d633-bd79-9433cd2c7190.htm" title="Agency Property " tocid="57cb9cc6-414d-d633-bd79-9433cd2c7190">Agency Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1add4e6b-50be-7ca4-fe57-50766c9aad5e.htm" title="Days Property " tocid="1add4e6b-50be-7ca4-fe57-50766c9aad5e">Days Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bcc2da18-23eb-736f-33ed-800ed60fd6f4.htm" title="Duration Property " tocid="bcc2da18-23eb-736f-33ed-800ed60fd6f4">Duration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="43257e90-2e03-a7ec-255d-71d1c039cdc3.htm" title="Frequency Property " tocid="43257e90-2e03-a7ec-255d-71d1c039cdc3">Frequency Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9fc0bd29-7fc3-7eb8-f0f8-18d0c9ccf1b7.htm" title="Name Property " tocid="9fc0bd29-7fc3-7eb8-f0f8-18d0c9ccf1b7">Name Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f35072ec-8498-53d9-f3e2-fa43f9dd9b54.htm" title="Vehicle Property " tocid="f35072ec-8498-53d9-f3e2-fa43f9dd9b54">Vehicle Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Line Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="c8607b12-f78a-eb3d-bebc-a2d187dea063.htm">Line</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="57cb9cc6-414d-d633-bd79-9433cd2c7190.htm">Agency</a>
              </td>
              <td>
                <div class="summary">
            Agency code (optional).
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1add4e6b-50be-7ca4-fe57-50766c9aad5e.htm">Days</a>
              </td>
              <td>
                <div class="summary">
                  <p>Days of operation bitmask:</p>
                  <ul>
                    <li>0x01	Sunday</li>
                    <li>0x02	Monday</li>
                    <li>0x04	Tuesday</li>
                    <li>0x08	Wednesday</li>
                    <li>0x10	Thursday</li>
                    <li>0x20	Friday</li>
                    <li>0x40	Saturday</li>
                    <li>Weekdays: 0x3E (0x02 + 0x04 + 0x08 + 0x10 + 0x20)</li>
                    <li>Weekends: 0x41 (0x01 + 0x40)</li>
                    <li>Every day: 0x7F</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="bcc2da18-23eb-736f-33ed-800ed60fd6f4.htm">Duration</a>
              </td>
              <td>
                <div class="summary">
            Estimated duration (in minutes)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="43257e90-2e03-a7ec-255d-71d1c039cdc3.htm">Frequency</a>
              </td>
              <td>
                <div class="summary">
            Estimated feequency (per week).
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9fc0bd29-7fc3-7eb8-f0f8-18d0c9ccf1b7.htm">Name</a>
              </td>
              <td>
                <div class="summary">
            Line display name.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="f35072ec-8498-53d9-f3e2-fa43f9dd9b54.htm">Vehicle</a>
              </td>
              <td>
                <div class="summary">
            Vehicle display name.
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="c8607b12-f78a-eb3d-bebc-a2d187dea063.htm">Line Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>