﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hop.Flight Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Flight property" />
    <meta name="System.Keywords" content="Hop.Flight property" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Hop.Flight" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Hop.get_Flight" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Hop.set_Flight" />
    <meta name="Microsoft.Help.Id" content="P:Door2DoorCore.Types.Door2DoorResponse.Hop.Flight" />
    <meta name="Description" content="Flight number" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="c655604b-947f-1305-d070-9d77abeb0f20" />
    <meta name="guid" content="c655604b-947f-1305-d070-9d77abeb0f20" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b6ed7f75-a090-1fe2-541e-bf195cd4b42a.htm" title="Hop Class" tocid="b6ed7f75-a090-1fe2-541e-bf195cd4b42a">Hop Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c41b64ab-0bda-bf74-95d5-b499f0f61bc6.htm" title="Hop Properties" tocid="c41b64ab-0bda-bf74-95d5-b499f0f61bc6">Hop Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f14cfe26-9c6c-2231-ffee-192482e26c41.htm" title="Aircraft Property " tocid="f14cfe26-9c6c-2231-ffee-192482e26c41">Aircraft Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cc1ebfb1-15c7-576a-c40e-2f66c2c2ce96.htm" title="Airline Property " tocid="cc1ebfb1-15c7-576a-c40e-2f66c2c2ce96">Airline Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="48bc0c97-5951-ea3c-749d-cf70674abd41.htm" title="Codeshares Property " tocid="48bc0c97-5951-ea3c-749d-cf70674abd41">Codeshares Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f3fbc334-cb11-8206-f198-f22e31ad33a4.htm" title="DayChange Property " tocid="f3fbc334-cb11-8206-f198-f22e31ad33a4">DayChange Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8e6a5545-6be6-39a8-995c-4c8b46ce35bc.htm" title="Duration Property " tocid="8e6a5545-6be6-39a8-995c-4c8b46ce35bc">Duration Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="c655604b-947f-1305-d070-9d77abeb0f20.htm" title="Flight Property " tocid="c655604b-947f-1305-d070-9d77abeb0f20">Flight Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7ea709ef-40e4-93d0-f7dd-f863d9da70f2.htm" title="Frequency Property " tocid="7ea709ef-40e4-93d0-f7dd-f863d9da70f2">Frequency Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="999bc917-1e00-7e98-b391-93cc04ac210b.htm" title="IndicativePrice Property " tocid="999bc917-1e00-7e98-b391-93cc04ac210b">IndicativePrice Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d9d6758c-2a3a-2d71-f3c0-37067df18444.htm" title="Lines Property " tocid="d9d6758c-2a3a-2d71-f3c0-37067df18444">Lines Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0e04df1e-19a4-7bcb-a987-d02455fc5f3a.htm" title="SCode Property " tocid="0e04df1e-19a4-7bcb-a987-d02455fc5f3a">SCode Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="04052acc-b3a9-e514-28f1-b44f84484a59.htm" title="SName Property " tocid="04052acc-b3a9-e514-28f1-b44f84484a59">SName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="060b20da-09bc-d0aa-d933-0c7bb9544b6b.htm" title="SPos Property " tocid="060b20da-09bc-d0aa-d933-0c7bb9544b6b">SPos Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f67a1f30-fb4c-8f74-71c2-09cf7c8d5447.htm" title="STerminal Property " tocid="f67a1f30-fb4c-8f74-71c2-09cf7c8d5447">STerminal Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0b186803-8e81-8f7a-9ba5-54ccc823a997.htm" title="STime Property " tocid="0b186803-8e81-8f7a-9ba5-54ccc823a997">STime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="de2005c8-b5f5-7b76-3349-cb528446b7b6.htm" title="TCode Property " tocid="de2005c8-b5f5-7b76-3349-cb528446b7b6">TCode Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3c5f43d5-c71d-feaf-7f91-eb04177c651d.htm" title="TName Property " tocid="3c5f43d5-c71d-feaf-7f91-eb04177c651d">TName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f820548e-c1bc-d7e6-7e43-654bef7f99d0.htm" title="TPos Property " tocid="f820548e-c1bc-d7e6-7e43-654bef7f99d0">TPos Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f0387912-3e2f-2818-08e2-caa140401b99.htm" title="TTime Property " tocid="f0387912-3e2f-2818-08e2-caa140401b99">TTime Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Hop<span id="LST2A15B924_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2A15B924_0?cpp=::|nu=.");</script>Flight Property </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            Flight number
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">Flight</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">Flight</span> <span class="keyword">As</span> <span class="identifier">String</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">String</span>^ <span class="identifier">Flight</span> {
	<span class="identifier">String</span>^ <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">String</span>^ <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">Flight</span> : <span class="identifier">string</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <span class="nolink">String</span></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b6ed7f75-a090-1fe2-541e-bf195cd4b42a.htm">Hop Class</a></div><div class="seeAlsoStyle"><a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>