﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OuterFlightLeg Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="OuterFlightLeg class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption.OuterFlightLeg" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" />
    <meta name="file" content="c71239e4-8de1-9082-93be-beadbaf0b19c" />
    <meta name="guid" content="c71239e4-8de1-9082-93be-beadbaf0b19c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types.Door2DoorRequest" tocid="112b736b-c7a6-45e5-817c-22a97a54f81e">Door2DoorCore.Types.Door2DoorRequest</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499.htm" title="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" tocid="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499">Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="83188ca9-2a2f-7f03-7bcf-1d5deacab6a8.htm" title="OuterFlightLeg Class" tocid="83188ca9-2a2f-7f03-7bcf-1d5deacab6a8">OuterFlightLeg Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c71239e4-8de1-9082-93be-beadbaf0b19c.htm" title="OuterFlightLeg Properties" tocid="c71239e4-8de1-9082-93be-beadbaf0b19c">OuterFlightLeg Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a4627ac1-b49e-1d15-44b2-32219ebc9027.htm" title="arrivalDate Property " tocid="a4627ac1-b49e-1d15-44b2-32219ebc9027">arrivalDate Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8402ebec-cbc1-eb22-ccf9-52e9c2963f48.htm" title="departureDate Property " tocid="8402ebec-cbc1-eb22-ccf9-52e9c2963f48">departureDate Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5a1668fc-3115-24e9-020f-8952d7d37314.htm" title="destination Property " tocid="5a1668fc-3115-24e9-020f-8952d7d37314">destination Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="974f0eef-7809-f3ca-95d6-7b6ae15a735e.htm" title="distance Property " tocid="974f0eef-7809-f3ca-95d6-7b6ae15a735e">distance Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="09a3a476-1173-7a75-a8ea-fca9fb32fa43.htm" title="duration Property " tocid="09a3a476-1173-7a75-a8ea-fca9fb32fa43">duration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8a6f1db0-ff5d-a779-d3c8-147541e0a34b.htm" title="fareBasis Property " tocid="8a6f1db0-ff5d-a779-d3c8-147541e0a34b">fareBasis Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b9983d0c-23b1-cb69-c180-f0646ad7d272.htm" title="fareClass Property " tocid="b9983d0c-23b1-cb69-c180-f0646ad7d272">fareClass Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="47c0096b-dc2b-b76c-cb49-469bbecf1b1a.htm" title="marketingAirline Property " tocid="47c0096b-dc2b-b76c-cb49-469bbecf1b1a">marketingAirline Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c1cb6b3c-92fa-c8ef-250d-7bda37906e7b.htm" title="number Property " tocid="c1cb6b3c-92fa-c8ef-250d-7bda37906e7b">number Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6c106137-26bd-5808-4465-c34fa74ba259.htm" title="operatingAirline Property " tocid="6c106137-26bd-5808-4465-c34fa74ba259">operatingAirline Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2e32cc6b-3a1f-3ea5-0bb7-c3985023b7e1.htm" title="origin Property " tocid="2e32cc6b-3a1f-3ea5-0bb7-c3985023b7e1">origin Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">OuterFlightLeg Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="83188ca9-2a2f-7f03-7bcf-1d5deacab6a8.htm">OuterFlightLeg</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="a4627ac1-b49e-1d15-44b2-32219ebc9027.htm">arrivalDate</a>
              </td>
              <td>
                <div class="summary">
            Arrival Datetime fo the flight
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="8402ebec-cbc1-eb22-ccf9-52e9c2963f48.htm">departureDate</a>
              </td>
              <td>
                <div class="summary">
            Departure Datetime fo the flight
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5a1668fc-3115-24e9-020f-8952d7d37314.htm">destination</a>
              </td>
              <td>
                <div class="summary">
            IATA of Destination
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="974f0eef-7809-f3ca-95d6-7b6ae15a735e.htm">distance</a>
              </td>
              <td>
                <div class="summary">
                Distance in kilometers
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="09a3a476-1173-7a75-a8ea-fca9fb32fa43.htm">duration</a>
              </td>
              <td>
                <div class="summary">
                Duration in minutes
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="8a6f1db0-ff5d-a779-d3c8-147541e0a34b.htm">fareBasis</a>
              </td>
              <td>
                <div class="summary">
            Fare Basis of the class
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="b9983d0c-23b1-cb69-c180-f0646ad7d272.htm">fareClass</a>
              </td>
              <td>
                <div class="summary">
            Class of service
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="47c0096b-dc2b-b76c-cb49-469bbecf1b1a.htm">marketingAirline</a>
              </td>
              <td>
                <div class="summary">
            Marketing Airline
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="c1cb6b3c-92fa-c8ef-250d-7bda37906e7b.htm">number</a>
              </td>
              <td>
                <div class="summary">
            Flight number
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="6c106137-26bd-5808-4465-c34fa74ba259.htm">operatingAirline</a>
              </td>
              <td>
                <div class="summary">
            Operatin Airline
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="2e32cc6b-3a1f-3ea5-0bb7-c3985023b7e1.htm">origin</a>
              </td>
              <td>
                <div class="summary">
            IATA of Origin
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="83188ca9-2a2f-7f03-7bcf-1d5deacab6a8.htm">OuterFlightLeg Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="2c7d39d3-49a4-f8c3-ac8a-8d92e9c52499.htm">Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>