﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>D2DRequest Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="D2DRequest class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Door2DoorCore.Types.Door2DoorRequest.D2DRequest" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorRequest" />
    <meta name="file" content="d442d8d6-2252-2f63-70a7-3f25585afb5f" />
    <meta name="guid" content="d442d8d6-2252-2f63-70a7-3f25585afb5f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types.Door2DoorRequest" tocid="112b736b-c7a6-45e5-817c-22a97a54f81e">Door2DoorCore.Types.Door2DoorRequest</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm" title="D2DRequest Class" tocid="d7f32599-ca2c-f8d4-ab32-5840ef6fe840">D2DRequest Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="d442d8d6-2252-2f63-70a7-3f25585afb5f.htm" title="D2DRequest Fields" tocid="d442d8d6-2252-2f63-70a7-3f25585afb5f">D2DRequest Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2e980f6b-a00a-056e-af55-6db7a91608a4.htm" title="currency Field" tocid="2e980f6b-a00a-056e-af55-6db7a91608a4">currency Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f387418f-ae68-94fd-ed3b-381ba0521e88.htm" title="dataType Field" tocid="f387418f-ae68-94fd-ed3b-381ba0521e88">dataType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8acd059e-5a6a-8189-5699-250545b71392.htm" title="key Field" tocid="8acd059e-5a6a-8189-5699-250545b71392">key Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="60a3334b-bfa0-a1da-87bb-4132769718bb.htm" title="requestType Field" tocid="60a3334b-bfa0-a1da-87bb-4132769718bb">requestType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bb02b833-045b-f925-8d45-91fdadea3ea8.htm" title="url Field" tocid="bb02b833-045b-f925-8d45-91fdadea3ea8">url Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">D2DRequest Fields</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">D2DRequest</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="2e980f6b-a00a-056e-af55-6db7a91608a4.htm">currency</a>
              </td>
              <td>
                <div class="summary">
                Desired currency
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="f387418f-ae68-94fd-ed3b-381ba0521e88.htm">dataType</a>
              </td>
              <td>
                <div class="summary">
                Return type. ('json' / 'xml')
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="8acd059e-5a6a-8189-5699-250545b71392.htm">key</a>
              </td>
              <td>
                <div class="summary">
                API access key. (Will change when in production)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="60a3334b-bfa0-a1da-87bb-4132769718bb.htm">requestType</a>
              </td>
              <td>
                <div class="summary">
                For now only accepting Rome2rio (r2r).
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="bb02b833-045b-f925-8d45-91fdadea3ea8.htm">url</a>
              </td>
              <td>
                <div class="summary">
                API endpoint. (Will change when in production)
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="d7f32599-ca2c-f8d4-ab32-5840ef6fe840.htm">D2DRequest Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm">Door2DoorCore.Types.Door2DoorRequest Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>