﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IndicativePrice4 Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IndicativePrice4 class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Door2DoorCore.Types.Door2DoorResponse.IndicativePrice4" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="e469b1c6-711f-5b23-0a61-b1db692a0b62" />
    <meta name="guid" content="e469b1c6-711f-5b23-0a61-b1db692a0b62" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a2a8d951-9188-2b83-169a-b2f142adafd4.htm" title="IndicativePrice4 Class" tocid="a2a8d951-9188-2b83-169a-b2f142adafd4">IndicativePrice4 Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="e469b1c6-711f-5b23-0a61-b1db692a0b62.htm" title="IndicativePrice4 Properties" tocid="e469b1c6-711f-5b23-0a61-b1db692a0b62">IndicativePrice4 Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="da4331e9-bad2-f5b3-0991-243d90a18912.htm" title="Currency Property " tocid="da4331e9-bad2-f5b3-0991-243d90a18912">Currency Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c7d0abaa-1af8-009a-2e93-66dfb7c384bc.htm" title="IsFreeTransfer Property " tocid="c7d0abaa-1af8-009a-2e93-66dfb7c384bc">IsFreeTransfer Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d85cc323-af78-fa91-b9f7-296262aa8d1e.htm" title="Price Property " tocid="d85cc323-af78-fa91-b9f7-296262aa8d1e">Price Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">IndicativePrice4 Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="a2a8d951-9188-2b83-169a-b2f142adafd4.htm">IndicativePrice4</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="da4331e9-bad2-f5b3-0991-243d90a18912.htm">Currency</a>
              </td>
              <td>
                <div class="summary">
            Currency code (ISO 4217) (optional)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="c7d0abaa-1af8-009a-2e93-66dfb7c384bc.htm">IsFreeTransfer</a>
              </td>
              <td>
                <div class="summary">
            Is this price zero due to a transfer? (optional)
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="d85cc323-af78-fa91-b9f7-296262aa8d1e.htm">Price</a>
              </td>
              <td>
                <div class="summary">
            Indicative price (optional)
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="a2a8d951-9188-2b83-169a-b2f142adafd4.htm">IndicativePrice4 Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>