﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Leg.Days Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Days property" />
    <meta name="System.Keywords" content="Leg.Days property" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Leg.Days" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Leg.get_Days" />
    <meta name="Microsoft.Help.F1" content="Door2DoorCore.Types.Door2DoorResponse.Leg.set_Days" />
    <meta name="Microsoft.Help.Id" content="P:Door2DoorCore.Types.Door2DoorResponse.Leg.Days" />
    <meta name="Description" content="Days of operation bitmask:0x01 Sunday0x02 Monday0x04 Tuesday0x08 Wednesday0x10 Thursday0x20 Friday0x40 SaturdayWeekdays: 0x3E (0x02 + 0x04 + 0x08 + 0x10 + 0x20)Weekends: 0x41 (0x01 + 0x40)Every day: 0x7F" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Types.Door2DoorResponse" />
    <meta name="file" content="e4c28dad-22b9-65d4-f08b-9a795181fd1d" />
    <meta name="guid" content="e4c28dad-22b9-65d4-f08b-9a795181fd1d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="112b736b-c7a6-45e5-817c-22a97a54f81e.htm" title="Door2DoorCore.Types Namespace" tocid="b559e600-ed6c-49da-9db4-233175489080">Door2DoorCore.Types Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm" title="Door2DoorCore.Types.Door2DoorResponse" tocid="b4faae15-91fc-4a99-cf15-87b700af64fb">Door2DoorCore.Types.Door2DoorResponse</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm" title="Leg Class" tocid="936d2b53-a35a-ba58-dbc7-d4a550b691c8">Leg Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a161568b-e43d-0883-367c-84d51d8f18cc.htm" title="Leg Properties" tocid="a161568b-e43d-0883-367c-84d51d8f18cc">Leg Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="e4c28dad-22b9-65d4-f08b-9a795181fd1d.htm" title="Days Property " tocid="e4c28dad-22b9-65d4-f08b-9a795181fd1d">Days Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="931c0860-3c73-d1b4-c96c-8d473992ff8f.htm" title="Hops Property " tocid="931c0860-3c73-d1b4-c96c-8d473992ff8f">Hops Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f460bb8a-5c8c-03d1-3f14-b9d37d02c787.htm" title="Host Property " tocid="f460bb8a-5c8c-03d1-3f14-b9d37d02c787">Host Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="234a5605-2b83-c603-c2cd-284581116e0b.htm" title="IndicativePrice Property " tocid="234a5605-2b83-c603-c2cd-284581116e0b">IndicativePrice Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b261b1cc-67cb-86b2-6fa5-02164eb39b71.htm" title="Url Property " tocid="b261b1cc-67cb-86b2-6fa5-02164eb39b71">Url Property </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Leg<span id="LSTD8D88C78_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD8D88C78_0?cpp=::|nu=.");</script>Days Property </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
          <p>Days of operation bitmask:</p>
          <ul>
            <li>0x01	Sunday</li>
            <li>0x02	Monday</li>
            <li>0x04	Tuesday</li>
            <li>0x08	Wednesday</li>
            <li>0x10	Thursday</li>
            <li>0x20	Friday</li>
            <li>0x40	Saturday</li>
            <li>Weekdays: 0x3E (0x02 + 0x04 + 0x08 + 0x10 + 0x20)</li>
            <li>Weekends: 0x41 (0x01 + 0x40)</li>
            <li>Every day: 0x7F</li>
          </ul>
        </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="identifier">Days</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">Days</span> <span class="keyword">As</span> <span class="identifier">Nullable</span>(<span class="keyword">Of</span> <span class="identifier">Integer</span>)
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="identifier">Days</span> {
	<span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">Days</span> : <span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <span class="nolink">Nullable</span><span id="LSTD8D88C78_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD8D88C78_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="nolink">Int32</span><span id="LSTD8D88C78_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD8D88C78_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="936d2b53-a35a-ba58-dbc7-d4a550b691c8.htm">Leg Class</a></div><div class="seeAlsoStyle"><a href="b4faae15-91fc-4a99-cf15-87b700af64fb.htm">Door2DoorCore.Types.Door2DoorResponse Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>