﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>D2DResponseException Constructor (Exception)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:Door2DoorCore.Exceptions.D2DResponseException.#ctor(System.Exception)" />
    <meta name="Description" content="Exception thrown when some error occurred during the response processing" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Door2DoorCore.Exceptions" />
    <meta name="file" content="ee06d2ab-37aa-f391-dd84-19ae42a745eb" />
    <meta name="guid" content="ee06d2ab-37aa-f391-dd84-19ae42a745eb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Door2Door project documentation" tocid="9d31bd54-6767-be5f-31fb-d4825b7e5eca">Door2Door project documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="36e2c038-4cff-7528-d224-1794f2e692f1.htm" title="Door2DoorCore" tocid="36e2c038-4cff-7528-d224-1794f2e692f1">Door2DoorCore</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="07f6a8fb-7856-c496-abb9-fb0539d3c7dd.htm" title="Door2DoorCore.Exceptions" tocid="07f6a8fb-7856-c496-abb9-fb0539d3c7dd">Door2DoorCore.Exceptions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9a046528-9e5f-2e33-3e09-bf14adb91d61.htm" title="D2DResponseException Class" tocid="9a046528-9e5f-2e33-3e09-bf14adb91d61">D2DResponseException Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2b0dfd43-dfad-1fa7-ac72-ff5ddfedd264.htm" title="D2DResponseException Constructor " tocid="2b0dfd43-dfad-1fa7-ac72-ff5ddfedd264">D2DResponseException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7aa72dd1-ed38-582d-b8a7-7d923c3a86f6.htm" title="D2DResponseException Constructor " tocid="7aa72dd1-ed38-582d-b8a7-7d923c3a86f6">D2DResponseException Constructor </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="ee06d2ab-37aa-f391-dd84-19ae42a745eb.htm" title="D2DResponseException Constructor (Exception)" tocid="ee06d2ab-37aa-f391-dd84-19ae42a745eb">D2DResponseException Constructor (Exception)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a56e5942-496f-c4f5-038f-2c3c335569c1.htm" title="D2DResponseException Constructor (String)" tocid="a56e5942-496f-c4f5-038f-2c3c335569c1">D2DResponseException Constructor (String)</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">D2DResponseException Constructor (Exception)</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
                Exception thrown when some error occurred during the response processing
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="07f6a8fb-7856-c496-abb9-fb0539d3c7dd.htm">Door2DoorCore.Exceptions</a><br /><strong>Assembly:</strong> Door2DoorCore (in Door2DoorCore.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">D2DResponseException</span>(
	<span class="identifier">Exception</span> <span class="parameter">exception</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">exception</span> <span class="keyword">As</span> <span class="identifier">Exception</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">D2DResponseException</span>(
	<span class="identifier">Exception</span>^ <span class="parameter">exception</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        <span class="parameter">exception</span> : <span class="identifier">Exception</span> <span class="keyword">-&gt;</span> <span class="identifier">D2DResponseException</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">exception</span></dt><dd>Type: <span class="nolink">System<span id="LST4B70446_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4B70446_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Exception</span><br />Exception to be thrown</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="9a046528-9e5f-2e33-3e09-bf14adb91d61.htm">D2DResponseException Class</a></div><div class="seeAlsoStyle"><a href="2b0dfd43-dfad-1fa7-ac72-ff5ddfedd264.htm">D2DResponseException Overload</a></div><div class="seeAlsoStyle"><a href="07f6a8fb-7856-c496-abb9-fb0539d3c7dd.htm">Door2DoorCore.Exceptions Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p> </div>
  </body>
</html>