﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Exemplos</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="exemplo" />
    <meta name="System.Keywords" content="exemplos" />
    <meta name="Microsoft.Help.Id" content="exemplos" />
    <meta name="Description" content="Esta seção ilustra diversos tipos de request que podem ser passados para a consulta Door2Door, e suas respectivas respostas." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <meta name="BrandingAware" content="true" />
    
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="exemplos.htm" title="Exemplos" tocid="exemplos">Exemplos</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_1.htm" title="Exemplo 1 - Somente ida, informando a data de chegada desejada ao destino" tocid="exemplo_1">Exemplo 1 - Somente ida, informando a data de chegada desejada ao destino</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_2.htm" title="Exemplo 2 - Somente ida, informando a data de saída do endereço de origem" tocid="exemplo_2">Exemplo 2 - Somente ida, informando a data de saída do endereço de origem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_3.htm" title="Exemplo 3 - Somente ida, informando o retorno de transporte publico na resposta" tocid="exemplo_3">Exemplo 3 - Somente ida, informando o retorno de transporte publico na resposta</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_4.htm" title="Exemplo 4 - Ida e volta. Ida informada com data de chegada e volta informada com data de saída" tocid="exemplo_4">Exemplo 4 - Ida e volta. Ida informada com data de chegada e volta informada com data de saída</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_5.htm" title="Exemplo 5 - Ida e volta com conteúdo do voo de ida vindo de um provedor externo" tocid="exemplo_5">Exemplo 5 - Ida e volta com conteúdo do voo de ida vindo de um provedor externo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_6.htm" title="Exemplo 6 - Ida e volta com conteúdo dos voos de ida e de volta vindos de um provedor externo" tocid="exemplo_6">Exemplo 6 - Ida e volta com conteúdo dos voos de ida e de volta vindos de um provedor externo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_7.htm" title="Exemplo 7 - Ida e volta, especificando localização da hospedagem" tocid="exemplo_7">Exemplo 7 - Ida e volta, especificando localização da hospedagem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_8.htm" title="Exemplo 8 - Ida e volta, especificando voos e hospedagem" tocid="exemplo_8">Exemplo 8 - Ida e volta, especificando voos e hospedagem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="request_completo.htm" title="Request completo" tocid="request_completo">Request completo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="response_completo.htm" title="Response completo" tocid="response_completo">Response completo</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Exemplos</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="introduction">
          <p>Esta seção ilustra diversos tipos de request que podem ser passados para a consulta Door2Door, e suas respectivas respostas.</p>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Exemplos:</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <ol>
            <li>
              <a href="exemplo_1.htm">Somente ida, informando a data de chegada desejada ao destino;</a>
            </li>
            <li>
              <a href="exemplo_2.htm">Somente ida, informando a data de saída do endereço de origem;</a>
            </li>
            <li>
              <a href="exemplo_3.htm">Somente ida, informando o retorno de transporte publico na resposta;</a>
            </li>
            <li>
              <a href="exemplo_4.htm">Ida e volta. Ida informada com data de chegada e volta informada com data de saída;</a>
            </li>
            <li>
              <a href="exemplo_5.htm">Ida e volta com conteúdo do voo de ida vindo de um provedor externo;</a>
            </li>
            <li>
              <a href="exemplo_6.htm">Ida e volta com conteúdo dos voos de ida e de volta vindos de um provedor externo;</a>
            </li>
            <li>
              <a href="exemplo_7.htm">Ida e volta, especificando localização da hospedagem;</a>
            </li>
            <li>
              <a href="exemplo_8.htm">Ida e volta, especificando voos e hospedagem;</a>
            </li>
          </ol>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Requests e Responses explicados:</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <ul>
            <li>
              <a href="request_completo.htm">Request completo.</a>
            </li>
            <li>
              <a href="response_completo.htm">Response completo.</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p>
    </div>
  </body>
</html>