﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Para quem se destina este documento</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="quem" />
    <meta name="Microsoft.Help.Id" content="para_quem" />
    <meta name="Description" content="Este documento foi criado com o intuito de auxiliar equipes técnicas e de negócios na integração do componente Door2Door com projetos de software para o segmento de lazer e corporativo de viagens." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <meta name="BrandingAware" content="true" />
    
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel1" data-toclevel="1"><a data-tochassubtree="false" href="visao_geral.htm" title="Visão geral" tocid="visao_geral">Visão geral</a></div><div class="toclevel1 current" data-toclevel="1"><a data-tochassubtree="false" href="para_quem.htm" title="Para quem se destina este documento" tocid="para_quem">Para quem se destina este documento</a></div><div class="toclevel1" data-toclevel="1"><a data-tochassubtree="false" href="funcionalidades.htm" title="Funcionalidades" tocid="funcionalidades">Funcionalidades</a></div><div class="toclevel1" data-toclevel="1"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="exemplos.htm" title="Exemplos" tocid="exemplos">Exemplos</a></div><div class="toclevel1" data-toclevel="1"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Para quem se destina este documento</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="introduction">
          <p>Este documento foi criado com o intuito de auxiliar equipes técnicas e de negócios na integração do componente Door2Door com projetos de software para o segmento de lazer e corporativo de viagens.</p>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p>
    </div>
  </body>
</html>