﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Request completo</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="request_completo" />
    <meta name="Description" content="Request completo comentado." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <meta name="BrandingAware" content="true" />
    
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="exemplos.htm" title="Exemplos" tocid="exemplos">Exemplos</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_1.htm" title="Exemplo 1 - Somente ida, informando a data de chegada desejada ao destino" tocid="exemplo_1">Exemplo 1 - Somente ida, informando a data de chegada desejada ao destino</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_2.htm" title="Exemplo 2 - Somente ida, informando a data de saída do endereço de origem" tocid="exemplo_2">Exemplo 2 - Somente ida, informando a data de saída do endereço de origem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_3.htm" title="Exemplo 3 - Somente ida, informando o retorno de transporte publico na resposta" tocid="exemplo_3">Exemplo 3 - Somente ida, informando o retorno de transporte publico na resposta</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_4.htm" title="Exemplo 4 - Ida e volta. Ida informada com data de chegada e volta informada com data de saída" tocid="exemplo_4">Exemplo 4 - Ida e volta. Ida informada com data de chegada e volta informada com data de saída</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_5.htm" title="Exemplo 5 - Ida e volta com conteúdo do voo de ida vindo de um provedor externo" tocid="exemplo_5">Exemplo 5 - Ida e volta com conteúdo do voo de ida vindo de um provedor externo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_6.htm" title="Exemplo 6 - Ida e volta com conteúdo dos voos de ida e de volta vindos de um provedor externo" tocid="exemplo_6">Exemplo 6 - Ida e volta com conteúdo dos voos de ida e de volta vindos de um provedor externo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_7.htm" title="Exemplo 7 - Ida e volta, especificando localização da hospedagem" tocid="exemplo_7">Exemplo 7 - Ida e volta, especificando localização da hospedagem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_8.htm" title="Exemplo 8 - Ida e volta, especificando voos e hospedagem" tocid="exemplo_8">Exemplo 8 - Ida e volta, especificando voos e hospedagem</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="request_completo.htm" title="Request completo" tocid="request_completo">Request completo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="response_completo.htm" title="Response completo" tocid="response_completo">Response completo</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Request completo</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="introduction">
          <p>Request completo comentado.</p>
        </div>
        <div class="collapsibleAreaRegion" id="Request">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Request completo comentado.</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <p>
            <div class="codeSnippetContainer">
              <div class="codeSnippetContainerTabs">
                <div id="ID0EAAAAAAAA_tab1" class="codeSnippetContainerTabSingle">JavaScript</div>
              </div>
              <div class="codeSnippetContainerCodeContainer">
                <div class="codeSnippetToolBar">
                  <div class="codeSnippetToolBarText">
                    <a id="ID0EAAAAAAAA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAAAAAA');return false;" title="Copy">Copy</a>
                  </div>
                </div>
                <div id="ID0EAAAAAAAA_code_Div1" class="codeSnippetContainerCode" style="display: block">
                  <pre xml:space="preserve">
                    <span class="highlight-spacerShort"></span>{
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"desiredOutboundDate"</span>: <span class="highlight-literal">"2014-10-15T20:00:00"</span>,            <span class="highlight-comment">// Mandatory. The date for the outbound segment. The way this information will be treated depends on the 'outboundDateKind' attribute</span>
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"outboundDateKind"</span>: <span class="highlight-literal">"1"</span>,                                <span class="highlight-comment">// Mandatory. 1 = The 'desiredOutboundDate' is the desired arrival date time at the destination. / 0 = The 'desiredOutboundDate' is the desired departure date time from the origin.</span>
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"desiredInboundDate"</span>: <span class="highlight-literal">"2014-10-30T09:00:00"</span>,            <span class="highlight-comment">// Optional. The date for the inbound segment. The way this information will be treated depends on the 'inboundDateKind' attribute</span>
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"inboundDateKind"</span>: <span class="highlight-literal">"0"</span>,                                    <span class="highlight-comment">// Optional. 1 = The 'desiredInboundDate' is the desired arrival date time at the origin(oriLocation). / 0 = The 'desiredInboundDate' is the desired departure date time from the destination(destLocation).</span>
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"flags"</span>: {
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"includePublicTransp"</span>: <span class="highlight-keyword">false</span>                        <span class="highlight-comment">// Mandatory. Whether public transportation should be considered in the response.</span>
<span class="highlight-spacerShort"></span>    },
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"oriLocation"</span>: {                                        <span class="highlight-comment">// Mandatory. Origin location data</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"lat"</span>: <span class="highlight-number">-23.5732853</span>,                                    <span class="highlight-comment">// Mandatory. Origin latitude</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"lng"</span>: <span class="highlight-number">-46.64167550000002</span>,                            <span class="highlight-comment">// Mandatory. Origin longitude</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"type"</span>: <span class="highlight-literal">"street_address"</span>                            <span class="highlight-comment">// Mandatory. Supported values include Rome2rio Place kinds, Google Geocoding result types and Yahoo WOEID place types.</span>
<span class="highlight-spacerShort"></span>    },
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"destLocation"</span>: {                                        <span class="highlight-comment">// Mandatory. Destination location data</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"lat"</span>: <span class="highlight-number">52.3661876</span>,                                    <span class="highlight-comment">// Mandatory. Destination latitude</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"lng"</span>: <span class="highlight-number">4.899111500000004</span>,                            <span class="highlight-comment">// Mandatory. Destination longitude</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"type"</span>: <span class="highlight-literal">"route"</span>                                        <span class="highlight-comment">// Mandatory. Supported values include Rome2rio Place kinds, Google Geocoding result types and Yahoo WOEID place types.</span>
<span class="highlight-spacerShort"></span>    },
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"chosenRoute"</span>: [{                                        <span class="highlight-comment">// Optional. It is possible to pass a flight information from an external provider. When informed, the calculation of schedules and costs will take these values into account, instead of the internal flight results.</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"flightSegment"</span>: {                                    <span class="highlight-comment">// A Flight Segment is an array of Flight Legs, taking from the origin to de final destination.</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"flightLegs"</span>: [{                                <span class="highlight-comment">// A flight leg is one single flight.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"origin"</span>: <span class="highlight-literal">"GRU"</span>,                            <span class="highlight-comment">// IATA origin</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"destination"</span>: <span class="highlight-literal">"LHR"</span>,                        <span class="highlight-comment">// IATA destination</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"number"</span>: <span class="highlight-literal">"246"</span>,                            <span class="highlight-comment">// Flight number</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"marketingAirline"</span>: <span class="highlight-literal">"BA"</span>,                    <span class="highlight-comment">// Marketing Airline</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"operatingAirline"</span>: <span class="highlight-literal">""</span>,                        <span class="highlight-comment">// Operatin Airline</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"departureDate"</span>: <span class="highlight-literal">"2014-10-14T16:15:00"</span>,        <span class="highlight-comment">// Departure Datetime fo the flight</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"arrivalDate"</span>: <span class="highlight-literal">"2014-10-15T07:20:00"</span>,        <span class="highlight-comment">// Arrival Datetime fo the flight</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"fareClass"</span>: <span class="highlight-literal">""</span>,                            <span class="highlight-comment">// Class of service</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"fareBasis"</span>: <span class="highlight-literal">""</span>,                            <span class="highlight-comment">// Fare basis</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"duration"</span>: <span class="highlight-number">665</span>,                            <span class="highlight-comment">// Duration in minutes</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"distance"</span>: <span class="highlight-number">0</span>                                <span class="highlight-comment">// Distance in Kilometers</span>
<span class="highlight-spacerShort"></span>            }]
<span class="highlight-spacerShort"></span>        },
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"segmentIndex"</span>: <span class="highlight-number">1</span>,                                    <span class="highlight-comment">// As there could be flights in more than one segment for the same route, it's mandatory to tell in which segment should this option be inserted.</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"routeIndex"</span>: <span class="highlight-number">0</span>,                                    <span class="highlight-comment">// As there could be more than one Route in the response , it's mandatory to tell in which route should this option be inserted.</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"price"</span>: <span class="highlight-number">2700</span>,                                        <span class="highlight-comment">// Total price of the option.</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"currency"</span>: <span class="highlight-literal">"BRL"</span>                                    <span class="highlight-comment">// Currency</span>
<span class="highlight-spacerShort"></span>    }],
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"chosenStay"</span>: {                                            <span class="highlight-comment">// Optional. It's possible to inform an hotel data in the request. he system will try to calculate Taxi fares for the amount of days that the trip takes and sum it in the response.</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"location"</span>: {                                        <span class="highlight-comment">// Stay location date</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"lat"</span>: <span class="highlight-number">-30.032387</span>,                                <span class="highlight-comment">// Stay latitude</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"lng"</span>: <span class="highlight-number">-51.17801399999996</span>,                        <span class="highlight-comment">// Stay longitude</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"type"</span>: <span class="highlight-literal">"lodging"</span>                                <span class="highlight-comment">// Supported values include Rome2rio Place kinds, Google Geocoding result types and Yahoo WOEID place types.</span>
<span class="highlight-spacerShort"></span>        },
<span class="highlight-spacerShort"></span>        totalPrice: <span class="highlight-number">0</span>,                                        <span class="highlight-comment">// Total price of the Stay</span>
<span class="highlight-spacerShort"></span>        completeStay: <span class="highlight-keyword">true</span>,                                    <span class="highlight-comment">// If true, considers the inboundDate and outboundDate as the checkin and checkout dates. If false, checkin and checkou dates must be informed and must be inside the trip date range.</span>
<span class="highlight-spacerShort"></span>        checkinDate: <span class="highlight-keyword">null</span>,                                    <span class="highlight-comment">// If 'completeStay' is false, this date will be considered as the checkin date. Obs.: It must be greater than the outboundDate of the trip.</span>
<span class="highlight-spacerShort"></span>        checkoutDate: <span class="highlight-keyword">null</span>                                    <span class="highlight-comment">// If 'completeStay' is false, this date will be considered as the checkout date. Obs.: It must be smaller than the inboundDate of the trip.</span>
<span class="highlight-spacerShort"></span>    }
<span class="highlight-spacerShort"></span>}</pre>
                </div>
              </div>
            </div>
            <script type="text/javascript">AddLanguageTabSet("ID0EAAAAAAAA");</script>
          </p>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p>
    </div>
  </body>
</html>