﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Response completo</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="response_completo" />
    <meta name="Description" content="Request completo comentado." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <meta name="BrandingAware" content="true" />
    
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="exemplos.htm" title="Exemplos" tocid="exemplos">Exemplos</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_1.htm" title="Exemplo 1 - Somente ida, informando a data de chegada desejada ao destino" tocid="exemplo_1">Exemplo 1 - Somente ida, informando a data de chegada desejada ao destino</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_2.htm" title="Exemplo 2 - Somente ida, informando a data de saída do endereço de origem" tocid="exemplo_2">Exemplo 2 - Somente ida, informando a data de saída do endereço de origem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_3.htm" title="Exemplo 3 - Somente ida, informando o retorno de transporte publico na resposta" tocid="exemplo_3">Exemplo 3 - Somente ida, informando o retorno de transporte publico na resposta</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_4.htm" title="Exemplo 4 - Ida e volta. Ida informada com data de chegada e volta informada com data de saída" tocid="exemplo_4">Exemplo 4 - Ida e volta. Ida informada com data de chegada e volta informada com data de saída</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_5.htm" title="Exemplo 5 - Ida e volta com conteúdo do voo de ida vindo de um provedor externo" tocid="exemplo_5">Exemplo 5 - Ida e volta com conteúdo do voo de ida vindo de um provedor externo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_6.htm" title="Exemplo 6 - Ida e volta com conteúdo dos voos de ida e de volta vindos de um provedor externo" tocid="exemplo_6">Exemplo 6 - Ida e volta com conteúdo dos voos de ida e de volta vindos de um provedor externo</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_7.htm" title="Exemplo 7 - Ida e volta, especificando localização da hospedagem" tocid="exemplo_7">Exemplo 7 - Ida e volta, especificando localização da hospedagem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="exemplo_8.htm" title="Exemplo 8 - Ida e volta, especificando voos e hospedagem" tocid="exemplo_8">Exemplo 8 - Ida e volta, especificando voos e hospedagem</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="request_completo.htm" title="Request completo" tocid="request_completo">Request completo</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="response_completo.htm" title="Response completo" tocid="response_completo">Response completo</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Response completo</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="introduction">
          <p>Request completo comentado.</p>
        </div>
        <div class="collapsibleAreaRegion" id="Request">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Request completo comentado.</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <p>
            <div class="codeSnippetContainer">
              <div class="codeSnippetContainerTabs">
                <div id="ID0EAAAAAAAA_tab1" class="codeSnippetContainerTabSingle">JavaScript</div>
              </div>
              <div class="codeSnippetContainerCodeContainer">
                <div class="codeSnippetToolBar">
                  <div class="codeSnippetToolBarText">
                    <a id="ID0EAAAAAAAA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAAAAAA');return false;" title="Copy">Copy</a>
                  </div>
                </div>
                <div id="ID0EAAAAAAAA_code_Div1" class="codeSnippetContainerCode" style="display: block">
                  <pre xml:space="preserve">
                    <span class="highlight-spacerShort"></span>{
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"legResponse"</span>: [{                                        <span class="highlight-comment">// Array. One response for the outbound and another for the inbound routes.</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"serveTime"</span>: <span class="highlight-number">17</span>,                                    <span class="highlight-comment">// Milliseconds.</span>
<span class="highlight-spacerShort"></span>        <span class="highlight-literal">"routes"</span>: [{                                        <span class="highlight-comment">// Array. On Route is one possible way to get from the origin to de destination.</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"name"</span>: <span class="highlight-literal">"Taxi to Sao Paulo Viracopos, fly"</span>,        <span class="highlight-comment">// Route name.</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"distance"</span>: <span class="highlight-number">977.1</span>,                                <span class="highlight-comment">// Total distance.</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"duration"</span>: <span class="highlight-number">310</span>,                                <span class="highlight-comment">// Total duration in minutes.</span>
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"indicativePrice"</span>: {                            <span class="highlight-comment">// Estimated price for the Route.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"price"</span>: <span class="highlight-number">665.0</span>,                                <span class="highlight-comment">// Amount.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"currency"</span>: <span class="highlight-literal">"BRL"</span>                            <span class="highlight-comment">// Currency.</span>
<span class="highlight-spacerShort"></span>            },
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"stops"</span>: [{                                        <span class="highlight-comment">// Array. Locations of the stops for this Route.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"name"</span>: <span class="highlight-literal">"Origin"</span>,                            <span class="highlight-comment">// Name of the Stop.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"pos"</span>: <span class="highlight-literal">"-23.57404,-46.63879"</span>,                <span class="highlight-comment">// Position of the Stop.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"kind"</span>: <span class="highlight-literal">"route"</span>                                <span class="highlight-comment">// Kind</span>
<span class="highlight-spacerShort"></span>            }],
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"segments"</span>: [{                                    <span class="highlight-comment">// One part of the Route.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"kind"</span>: <span class="highlight-literal">"flight"</span>,                            <span class="highlight-comment">// Segment kind can have many types. See technical documentation.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"isMajor"</span>: <span class="highlight-number">1</span>,                                <span class="highlight-comment">// Is this the major Segment of the Route?</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"isImperial"</span>: <span class="highlight-number">0</span>,                            <span class="highlight-comment">// If 0 means that the distance is expressed in Kilometers.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"distance"</span>: <span class="highlight-number">873.61</span>,                            <span class="highlight-comment">// Distance.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"duration"</span>: <span class="highlight-number">99</span>,                                <span class="highlight-comment">// Duration in minutes.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"sName"</span>: <span class="highlight-keyword">null</span>,                                <span class="highlight-comment">// Source display name.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"sPos"</span>: <span class="highlight-keyword">null</span>,                                <span class="highlight-comment">// Source latitude/longitude.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"tName"</span>: <span class="highlight-keyword">null</span>,                                <span class="highlight-comment">// Target display name.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"tPos"</span>: <span class="highlight-keyword">null</span>,                                <span class="highlight-comment">// Target latitude/longitude.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"vehicle"</span>: <span class="highlight-keyword">null</span>,                            <span class="highlight-comment">// Vehicle display name.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"indicativePrice"</span>: {                        <span class="highlight-comment">// Estimated price for the Segment.</span>
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"price"</span>: <span class="highlight-number">400.0</span>,                            <span class="highlight-comment">// Estimated amount.</span>
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"currency"</span>: <span class="highlight-literal">"BRL"</span>,                        <span class="highlight-comment">// Currency.</span>
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"isFreeTransfer"</span>: <span class="highlight-number">0</span>,                    <span class="highlight-comment">// Is this a free transfer?</span>
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"nativePrice"</span>: <span class="highlight-number">0.0</span>,                        <span class="highlight-comment">// Indicative price in native currency (optional)</span>
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"nativeCurrency"</span>: <span class="highlight-keyword">null</span>                    <span class="highlight-comment">// Native currency code (ISO 4217) (optional)</span>
<span class="highlight-spacerShort"></span>                },
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"subkind"</span>: <span class="highlight-keyword">null</span>,                            <span class="highlight-comment">// More specific for new transit types, eg. "train", "bus", "ferry", "carferry", "cablecar", "helicopter".</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"sCode"</span>: <span class="highlight-literal">"VCP"</span>,                                <span class="highlight-comment">// Source airport code (IATA)</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"tCode"</span>: <span class="highlight-literal">"POA"</span>,                                <span class="highlight-comment">// Target airport code (IATA)</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"itineraries"</span>: [{                            <span class="highlight-comment">// Array of alternative flight itineraries.</span>
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"legs"</span>: [{                                <span class="highlight-comment">// Array of flight legs</span>
<span class="highlight-spacerShort"></span>                        <span class="highlight-literal">"hops"</span>: [{                            <span class="highlight-comment">// Array of flight hops</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"sName"</span>: <span class="highlight-keyword">null</span>,                    <span class="highlight-comment">// Source display name.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"sPos"</span>: <span class="highlight-keyword">null</span>,                    <span class="highlight-comment">// Source latitude/longitude.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"tName"</span>: <span class="highlight-keyword">null</span>,                    <span class="highlight-comment">// Target display name.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"tPos"</span>: <span class="highlight-keyword">null</span>,                    <span class="highlight-comment">// Target latitude/longitude.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"frequency"</span>: <span class="highlight-number">0</span>,                    <span class="highlight-comment">// Estimated frequency (per week).</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"duration"</span>: <span class="highlight-number">99</span>,                    <span class="highlight-comment">// Minutes.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"sCode"</span>: <span class="highlight-literal">"VCP"</span>,                    <span class="highlight-comment">// Source airport code (IATA)</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"tCode"</span>: <span class="highlight-literal">"POA"</span>,                    <span class="highlight-comment">// Target airport code (IATA)</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"sTime"</span>: <span class="highlight-literal">"14:55"</span>,                <span class="highlight-comment">// Departure time (24-hour local time - hh:mm)</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"tTime"</span>: <span class="highlight-literal">"16:34"</span>,                <span class="highlight-comment">// Arrival time (24-hour local time - hh:mm)</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"flight"</span>: <span class="highlight-literal">"4476"</span>,                <span class="highlight-comment">// Flight number</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"airline"</span>: <span class="highlight-literal">"AD"</span>,                <span class="highlight-comment">// Airline</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"aircraft"</span>: <span class="highlight-literal">"E95"</span>,                <span class="highlight-comment">// Aircraft code (IATA) (optional)</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"sTerminal"</span>: <span class="highlight-keyword">null</span>,                <span class="highlight-comment">// Source airport terminal (optional)</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"codeshares"</span>: <span class="highlight-keyword">null</span>,                <span class="highlight-comment">// Target airport terminal (optional)</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"dayChange"</span>: <span class="highlight-number">0</span>                    <span class="highlight-comment">// Num day changes during flight (optional)</span>
<span class="highlight-spacerShort"></span>                        }],
<span class="highlight-spacerShort"></span>                        <span class="highlight-literal">"days"</span>: <span class="highlight-number">63</span>,                            <span class="highlight-comment">// Days of operation bitmask</span>
<span class="highlight-spacerShort"></span>                        <span class="highlight-literal">"indicativePrice"</span>: {                <span class="highlight-comment">// Estimated price for the Itinerary.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"price"</span>: <span class="highlight-number">340.0</span>,                    <span class="highlight-comment">// Estimated amount.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"currency"</span>: <span class="highlight-literal">"BRL"</span>,                <span class="highlight-comment">// Currency.</span>
<span class="highlight-spacerShort"></span>                            <span class="highlight-literal">"isFreeTransfer"</span>: <span class="highlight-number">0</span>                <span class="highlight-comment">// Is this a free transfer?</span>
<span class="highlight-spacerShort"></span>                        }
<span class="highlight-spacerShort"></span>                    }],
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"validForSchedule"</span>: <span class="highlight-keyword">true</span>,                <span class="highlight-comment">// Sometimes a itinerary may not be valid due to the desired arrival or departure date </span>
<span class="highlight-spacerShort"></span>                    <span class="highlight-literal">"outerItinerary"</span>: <span class="highlight-keyword">false</span>                    <span class="highlight-comment">// Is this a itinerary from a outer provider?</span>
<span class="highlight-spacerShort"></span>                }],
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"arrivalDateTime"</span>: <span class="highlight-literal">"2014-10-16T19:10:00"</span>,    <span class="highlight-comment">// Arrival datetime</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"departureDateTime"</span>: <span class="highlight-literal">"2014-10-16T17:30:00"</span>, <span class="highlight-comment">// Departure datetime</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"chosenItinerary"</span>: <span class="highlight-number">2</span>,                        <span class="highlight-comment">// Which one of the itineraries was automatically chosen (index zero based).</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"frequency"</span>: <span class="highlight-keyword">null</span>                            <span class="highlight-comment">// Estimated frequency (per week).</span>
<span class="highlight-spacerShort"></span>            }],
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"routeTotals"</span>: {                                <span class="highlight-comment">// Summary of the Route</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalDistance"</span>: <span class="highlight-number">977.09</span>,                    <span class="highlight-comment">// Meters.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalTimeOnTrain"</span>: <span class="highlight-literal">"00:00:00"</span>,                <span class="highlight-comment">// Total time inside trains.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalTimeOnCar"</span>: <span class="highlight-literal">"01:30:00"</span>,                <span class="highlight-comment">// Total time inside cars(taxis as well).</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalTimeOnFlight"</span>: <span class="highlight-literal">"01:40:00"</span>,            <span class="highlight-comment">// Total time inside flights.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalTimeOnBus"</span>: <span class="highlight-literal">"00:00:00"</span>,                <span class="highlight-comment">// Total time inside buses.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalTimeOnWalk"</span>: <span class="highlight-literal">"00:00:00"</span>,                <span class="highlight-comment">// Total time walking.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalTimeWaiting"</span>: <span class="highlight-literal">"03:30:00"</span>,                <span class="highlight-comment">// Total time waiting between connections.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalPriceOfTrain"</span>: <span class="highlight-number">0.0</span>,                    <span class="highlight-comment">// Total amount spent on trains.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalPriceOfCar"</span>: <span class="highlight-number">325.0</span>,                    <span class="highlight-comment">// Total amount spent on cars (taxis as well).</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalPriceOfBus"</span>: <span class="highlight-number">0.0</span>,                        <span class="highlight-comment">// Total amount spent on buses.</span>
<span class="highlight-spacerShort"></span>                <span class="highlight-literal">"totalPriceOfFlight"</span>: <span class="highlight-number">340.0</span>                    <span class="highlight-comment">// Total amount spent on flights.</span>
<span class="highlight-spacerShort"></span>            },
<span class="highlight-spacerShort"></span>            <span class="highlight-literal">"validForSchedule"</span>: <span class="highlight-keyword">true</span>                        <span class="highlight-comment">// Is this route valid?</span>
<span class="highlight-spacerShort"></span>        }]
<span class="highlight-spacerShort"></span>    }],
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"TotalPriceOfAlimentation"</span>: <span class="highlight-number">0.0</span>,                        <span class="highlight-comment">// If a chosenStay was informed on the request, and according to the policies, it's possible to calculate the total amount of alimentation. </span>
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"totalPriceOfHotel"</span>: <span class="highlight-number">500.0</span>,                                <span class="highlight-comment">// If a chosenStay was informed on the request, calculates the hotel price.</span>
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"totalPriceOfLocalTaxi"</span>: <span class="highlight-number">312.0</span>,                            <span class="highlight-comment">// If a chosenStay was informed on the request, the system will calculate taxis fares from hotel to office during the stay.</span>
<span class="highlight-spacerShort"></span>    <span class="highlight-literal">"numberOfTaxisOnStay"</span>: <span class="highlight-number">24</span>                                <span class="highlight-comment">// How many taxis were taken.</span>
<span class="highlight-spacerShort"></span>}</pre>
                </div>
              </div>
            </div>
            <script type="text/javascript">AddLanguageTabSet("ID0EAAAAAAAA");</script>
          </p>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p>
    </div>
  </body>
</html>