﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Visão geral</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="visao" />
    <meta name="System.Keywords" content="visão" />
    <meta name="System.Keywords" content="geral" />
    <meta name="Microsoft.Help.Id" content="visao_geral" />
    <meta name="Description" content="Um aeroporto nunca é uma origem ou um destino final de uma viagem. Não importa se estamos viajando à lazer ou negócios, sempre precisaremos percorrer o último trecho da vigem, - o chamado last mile -, para chegarmos ao nosso destino final." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <meta name="BrandingAware" content="true" />
    
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Door2Door project Documetation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="visao_geral.htm" title="Door2Door project Documetation" tocid="roottoc">Door2Door project Documetation</a></div><div class="toclevel1 current" data-toclevel="1"><a data-tochassubtree="false" href="visao_geral.htm" title="Visão geral" tocid="visao_geral">Visão geral</a></div><div class="toclevel1" data-toclevel="1"><a data-tochassubtree="false" href="para_quem.htm" title="Para quem se destina este documento" tocid="para_quem">Para quem se destina este documento</a></div><div class="toclevel1" data-toclevel="1"><a data-tochassubtree="false" href="funcionalidades.htm" title="Funcionalidades" tocid="funcionalidades">Funcionalidades</a></div><div class="toclevel1" data-toclevel="1"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="exemplos.htm" title="Exemplos" tocid="exemplos">Exemplos</a></div><div class="toclevel1" data-toclevel="1"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9d31bd54-6767-be5f-31fb-d4825b7e5eca.htm" title="Especificações técnicas" tocid="af2f1263-1245-4575-8222-58a1e8cd021a">Especificações técnicas</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Visão geral</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="introduction">
          <p>Um aeroporto nunca é uma origem ou um destino final de uma viagem. Não importa se estamos viajando à lazer ou negócios, sempre precisaremos percorrer o último trecho da vigem, - o chamado <em>last mile</em> -, para chegarmos ao nosso destino final.</p>
          <p>Já é possível obter informações online sobre trajetos, sobre disponibilidade de taxis, transportes públicos, aluguel de carros e até de bicicletas nos maiores centros urbanos. Apesar destes dados estarem disponíveis, seu conteúdo é altamente fragmentado, dificultando o planejamento de uma viagem completa. Além disto, o custo total da viagem deve também ser calculado levando em conta o <em>last mile</em>, pois este valor pode ser significativo.</p>
          <p>Para o segmento corporativo de viagens o problema é ainda mais sério. Compromissos com hora marcada, <em>budget</em>, entre outros pontos, fazem com que seja muito importante a estimativa correta do tempo necessário para se ir de um ponto a outro. Além disto, devemos prever corretamente o valor necessário para cobrir certas despesas locais que, por vezes, devem ser pagas em espécie.</p>
          <p> Diante deste cenário, uma solução capaz de fornecer trajetos door-to-door; ou seja, ter a habilidade de calcular os meios de locomoção, custos e tempos necessários para se ir do endereço de origem ao endereço de destino; tudo isto levando em conta políticas comerciais de um sistema de gestão de viagens, agregará enorme valor às agências, reduzindo custos e também o tempo gasto no planejamento das viagens.</p>
          <p>Com a intenção de ajudar o viajante no processo de planejamento de trajetos e custos, foi criado o projeto Door2Door, uma iniciativa da <a href="http://www.clicholding.com.br" target="_blank">Clic Holding</a> para o segmento corporativo e de lazer.</p>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Principais benefícios:</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <ul>
            <li>
              <p>Estimar corretamente as despesas de transporte.</p>
            </li>
            <li>
              <p>Encontrar meios de transporte alternativos.</p>
            </li>
            <li>
              <p>Estimar corretamente os tempos de locomoção.</p>
            </li>
            <li>
              <p>Avaliar o custo-benefício da viagem.</p>
            </li>
          </ul>
          <p> </p>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">
      <img src="http://www.clicholding.com.br/img/logo.png" />
      <p>
        <a href="http://www.clicholding.com.br" target="_blank">ClicHolding.com.br, all rights reserved.</a>
      </p>
    </div>
  </body>
</html>