<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Dialog - Modal form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        body {
            font-size: 62.5%;
        }

        label, input {
            display: block;
        }

            input.text {
                margin-bottom: 12px;
                width: 95%;
                padding: .4em;
            }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

            div#users-contain table {
                margin: 1em 0;
                border-collapse: collapse;
                width: 100%;
            }

                div#users-contain table td, div#users-contain table th {
                    border: 1px solid #eee;
                    padding: .6em 10px;
                    text-align: left;
                }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>
    <script>
        $(function () {
            var name = $("#name"),
                email = $("#email"),
                password = $("#password");

            $("#dialog-form").dialog({
                autoOpen: false,
                width: 700,
                modal: true,
                buttons: {
                    "Create an account": function () {

                        $("#users tbody").append("<tr>" +
                            "<td>" + name.val() + "</td>" +
                            "<td>" + email.val() + "</td>" +
                            "<td>" + password.val() + "</td>" +
                        "</tr>");
                        $(this).dialog("close");
                    },
                    Cancel: function () {
                        $(this).dialog("close");
                    }
                },
                close: function () {
                    //allFields.val("").removeClass("ui-state-error");
                },
                beforeClose: function (event, ui) {
                    onDialogBeforeClose(event, ui);
                }
            });

            $("#create-user")
              .button()
              .click(function () {
                  $("#dialog-form").dialog("open");
              });
        });

        $(document).ready(function () {
            $('[name="rdEscolha"]').change(
                function () {
                    onRadioChange(this.value);
                });
        });

        function onDialogBeforeClose(event, ui) {
            var i = 0;
        }

        function onRadioChange(selectedValue) {
            alert( selectedValue);
        }

    </script>
</head>
<body>

    <div id="dialog-form" title="Create new user">
        <p class="validateTips">Escolha uma opção.</p>

        <table id="tdOpcoesVoo" class="ui-widget ui-widget-content">
            <thead>
                <tr class="ui-widget-header ">
                    <th>Escolha</th>
                    <th>Numero</th>
                    <th>Cia</th>
                    <th>Origem</th>
                    <th>Partida</th>
                    <th>Destino</th>
                    <th>Chegada</th>
                </tr>
            </thead>
            <tbody>
                <tr style="color:red">
                    <td><input type="radio" name="rdEscolha" value="Primeiro" checked disabled/></td>
                    <td>3299<br/>3298</td>
                    <td>JJ<br/>JJ</td>
                    <td>GRU<br/>SDU</td>
                    <td>10/10/2014 16:00<br />10/10/2014 17:00</td>
                    <td>SDU<br />POA</td>
                    <td>10/10/2014 16:00<br />10/10/2014 17:00</td>
                </tr>
                <tr>
                    <td><input type="radio" name="rdEscolha" value="Segundo" /></td>
                    <td>3299<br />3298</td>
                    <td>JJ<br />JJ</td>
                    <td>GRU<br />SDU</td>
                    <td>10/10/2014 16:00<br />10/10/2014 17:00</td>
                    <td>SDU<br />POA</td>
                    <td>10/10/2014 16:00<br />10/10/2014 17:00</td>
                </tr>
            </tbody>
        </table>


        <form>
            <fieldset>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all">
            </fieldset>
        </form>
    </div>


    <div id="users-contain" class="ui-widget">
        <h1>Existing Users:</h1>
        <table id="users" class="ui-widget ui-widget-content">
            <thead>
                <tr class="ui-widget-header ">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>johndoe1</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button id="create-user">Create new user</button>


</body>
</html>