<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{007938cd-fbb8-4efa-add6-d585050177d8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Door2DoorDoc</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Door2Door.Core\Door2DoorCore.csproj" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Door2Door project Documetation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Door2DoorCore" isDocumented="True">Builds a complete itinerary with schedules and pricing informaition based on the request.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Door2DoorCore.Exceptions" isDocumented="True">Custom Exceptions for proper handling</NamespaceSummaryItem>
<NamespaceSummaryItem name="Door2DoorCore.Types.Door2DoorRequest" isDocumented="True">Request data to get the door to door routes</NamespaceSummaryItem>
<NamespaceSummaryItem name="Door2DoorCore.Types.Door2DoorRequest.OuterFlightOption" isDocumented="True">&lt;para&gt;It's possible to inform a FlightOption from an external source.&lt;/para&gt;
&lt;para&gt;When informed, the calculation of schedules and costs will take these values into account,
instead of the Rome2rio flight results.&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Door2DoorCore.Types.Door2DoorResponse" isDocumented="True">Complete door to door response</NamespaceSummaryItem>
<NamespaceSummaryItem name="Door2DoorCore.Interfaces" isDocumented="False">Defines</NamespaceSummaryItem>
<NamespaceSummaryItem name="Door2DoorCore.Types.Door2DoorRequest.OuterHotelOption" isDocumented="True">&lt;para&gt;It's possible to inform an hotel data in the request.&lt;/para&gt;
&lt;para&gt;The system will try to calculate Taxi fares for the amount of days that the trip takes and sum it in the response.&lt;/para&gt;</NamespaceSummaryItem></NamespaceSummaries>
    <RootNamespaceTitle>Door2Door project documentation</RootNamespaceTitle>
    <CopyrightHref>http://www.clicholding.com.br</CopyrightHref>
    <CopyrightText>ClicHolding.com.br, all rights reserved.</CopyrightText>
    <ProjectSummary>
    </ProjectSummary>
    <VisibleItems>InheritedMembers, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
    </ApiFilter>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <HeaderText>
    </HeaderText>
    <FooterText>&amp;lt%3bimg src=&amp;#39%3bhttp://www.clicholding.com.br/img/logo.png&amp;#39%3b  /&amp;gt%3b</FooterText>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="1" insertBelow="True" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Door2Door.Core\Door2DoorCore.csproj">
      <Name>Door2DoorCore</Name>
      <Project>{D38A87E3-3797-4CE1-BFE2-23F69B124AC6}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FunctionalHelp\Maml\Exemplos\" />
    <Folder Include="FunctionalHelp\Maml\" />
    <Folder Include="FunctionalHelp\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="FunctionalHelp\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalHelp\Maml\Exemplos\CSharp_Basic_RoundTrip.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Response_Completo.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Request_Completo.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_8.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_7.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_6.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_5.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_4.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_3.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_2.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos\Exemplo_1.aml" />
    <None Include="FunctionalHelp\Maml\Exemplos.aml" />
    <None Include="FunctionalHelp\Maml\VisaoGeral.aml" />
    <None Include="FunctionalHelp\Maml\ParaQuem.aml" />
    <None Include="FunctionalHelp\Maml\Funcionalidades.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>