<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<META name="generator" content="BCL easyConverter SDK 3.0.60">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 451px 0px 481px 96px;padding: 0px;border: none;width: 697px;}





#page_2 {position:relative; overflow: hidden;margin: 442px 0px 481px 96px;padding: 0px;border: none;width: 601px;}





#page_3 {position:relative; overflow: hidden;margin: 116px 0px 64px 0px;padding: 0px;border: none;width: 793px;}





#page_4 {position:relative; overflow: hidden;margin: 100px 0px 64px 0px;padding: 0px;border: none;width: 793px;}





#page_5 {position:relative; overflow: hidden;margin: 97px 0px 64px 0px;padding: 0px;border: none;width: 793px;}





#page_6 {position:relative; overflow: hidden;margin: 104px 0px 64px 0px;padding: 0px;border: none;width: 793px;}





#page_7 {position:relative; overflow: hidden;margin: 97px 0px 64px 0px;padding: 0px;border: none;width: 793px;}





#page_8 {position:relative; overflow: hidden;margin: 97px 0px 64px 0px;padding: 0px;border: none;width: 793px;}





.ft0{font: 35px 'Arial';line-height: 43px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 21px 'Arial';color: #2e73b5;line-height: 22px;}
.ft3{font: 1px 'Arial';line-height: 1px;}
.ft4{font: 12px 'Arial';line-height: 15px;}
.ft5{font: 21px 'Arial';color: #2e73b5;line-height: 24px;}
.ft6{font: 15px 'Arial';line-height: 18px;}
.ft7{font: 13px 'Arial';line-height: 19px;}
.ft8{font: 14px 'Arial';line-height: 19px;}
.ft9{font: 21px 'Arial';color: #2e73b5;line-height: 23px;}
.ft10{font: 13px 'Arial';line-height: 18px;}
.ft11{font: 10px 'Symbol';line-height: 12px;}
.ft12{font: 15px 'Arial';margin-left: 22px;line-height: 17px;}
.ft13{font: 15px 'Arial';color: #5a5a5a;line-height: 17px;}
.ft14{font: 15px 'Arial';text-decoration: underline;color: #0563c1;line-height: 17px;}
.ft15{font: 13px 'Arial';line-height: 16px;}
.ft16{font: 13px 'Arial';line-height: 17px;}
.ft17{font: 15px 'Arial';text-decoration: underline;color: #0563c1;line-height: 18px;}
.ft18{font: 13px 'Helvetica';line-height: 17px;}
.ft19{font: 13px 'Arial';text-decoration: underline;color: #0563c1;line-height: 19px;}
.ft20{font: 11px 'Arial';line-height: 17px;}
.ft21{font: 15px 'Arial';line-height: 19px;}
.ft22{font: 12px 'Symbol';color: #333333;line-height: 15px;}
.ft23{font: 15px 'Arial';text-decoration: underline;color: #4183c4;margin-left: 17px;line-height: 17px;}
.ft24{font: 15px 'Arial';text-decoration: underline;color: #333333;line-height: 17px;}
.ft25{font: 15px 'Arial';text-decoration: underline;color: #4183c4;line-height: 17px;}
.ft26{font: 12px 'Symbol';line-height: 15px;}
.ft27{font: 15px 'Arial';text-decoration: underline;line-height: 17px;}
.ft28{font: 15px 'Arial';text-decoration: underline;color: #0563c1;margin-left: 18px;line-height: 18px;}
.ft29{font: 13px 'Arial';text-decoration: underline;color: #0563c1;margin-left: 18px;line-height: 18px;}
.ft30{font: 15px 'Arial';text-decoration: underline;color: #0563c1;margin-left: 18px;line-height: 17px;}
.ft31{font: 15px 'Arial';color: #0563c1;line-height: 18px;}
.ft32{font: 15px 'Arial';color: #0563c1;line-height: 17px;}
.ft33{font: 14px 'Arial';line-height: 16px;}
.ft34{font: 14px 'Arial';text-decoration: underline;color: #0563c1;line-height: 19px;}
.ft35{font: 15px 'Arial';margin-left: 17px;line-height: 18px;}
.ft36{font: 13px 'Arial';margin-left: 17px;line-height: 19px;}

.p0{text-align: left;padding-right: 136px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 113px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 161px;padding-right: 137px;margin-top: 0px;margin-bottom: 0px;text-indent: 28px;}
.p6{text-align: left;padding-left: 161px;padding-right: 109px;margin-top: 16px;margin-bottom: 0px;text-indent: 28px;}
.p7{text-align: left;padding-left: 161px;padding-right: 111px;margin-top: 11px;margin-bottom: 0px;text-indent: 28px;}
.p8{text-align: left;padding-left: 161px;padding-right: 115px;margin-top: 11px;margin-bottom: 0px;text-indent: 28px;}
.p9{text-align: left;padding-left: 113px;margin-top: 49px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 161px;padding-right: 122px;margin-top: 2px;margin-bottom: 0px;text-indent: 28px;}
.p11{text-align: left;padding-left: 161px;padding-right: 114px;margin-top: 14px;margin-bottom: 0px;text-indent: 28px;}
.p12{text-align: justify;padding-left: 161px;padding-right: 116px;margin-top: 14px;margin-bottom: 0px;text-indent: 28px;}
.p13{text-align: left;padding-left: 113px;margin-top: 52px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 161px;margin-top: 3px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 161px;margin-top: 2px;margin-bottom: 0px;}
.p16{text-align: right;padding-right: 113px;margin-top: 50px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 161px;padding-right: 128px;margin-top: 0px;margin-bottom: 0px;text-indent: 28px;}
.p18{text-align: left;padding-left: 161px;padding-right: 108px;margin-top: 17px;margin-bottom: 0px;text-indent: 28px;}
.p19{text-align: left;padding-left: 113px;margin-top: 14px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 161px;padding-right: 116px;margin-top: 20px;margin-bottom: 0px;text-indent: 28px;}
.p21{text-align: left;padding-left: 161px;padding-right: 126px;margin-top: 23px;margin-bottom: 0px;text-indent: 28px;}
.p22{text-align: left;padding-left: 161px;padding-right: 131px;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 161px;padding-right: 113px;margin-top: 22px;margin-bottom: 0px;text-indent: 28px;}
.p24{text-align: left;padding-left: 161px;padding-right: 123px;margin-top: 18px;margin-bottom: 0px;text-indent: 28px;}
.p25{text-align: left;padding-left: 161px;padding-right: 118px;margin-top: 22px;margin-bottom: 0px;text-indent: 28px;}
.p26{text-align: left;padding-left: 161px;padding-right: 136px;margin-top: 24px;margin-bottom: 0px;text-indent: 28px;}
.p27{text-align: left;padding-left: 113px;margin-top: 21px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 161px;padding-right: 108px;margin-top: 12px;margin-bottom: 0px;text-indent: 28px;}
.p29{text-align: right;padding-right: 113px;margin-top: 29px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 161px;padding-right: 122px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 161px;padding-right: 116px;margin-top: 15px;margin-bottom: 0px;text-indent: 28px;}
.p32{text-align: left;padding-left: 161px;padding-right: 123px;margin-top: 16px;margin-bottom: 0px;text-indent: 28px;}
.p33{text-align: left;padding-left: 161px;padding-right: 113px;margin-top: 16px;margin-bottom: 0px;text-indent: 28px;}
.p34{text-align: left;padding-left: 161px;padding-right: 121px;margin-top: 13px;margin-bottom: 0px;text-indent: 28px;}
.p35{text-align: left;padding-left: 161px;padding-right: 118px;margin-top: 12px;margin-bottom: 0px;text-indent: 28px;}
.p36{text-align: left;padding-left: 113px;margin-top: 17px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 161px;padding-right: 115px;margin-top: 12px;margin-bottom: 0px;text-indent: 28px;}
.p38{text-align: left;padding-left: 161px;padding-right: 122px;margin-top: 11px;margin-bottom: 0px;text-indent: 28px;}
.p39{text-align: left;padding-left: 189px;margin-top: 12px;margin-bottom: 0px;}
.p40{text-align: right;padding-right: 113px;margin-top: 22px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 213px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 213px;margin-top: 9px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 213px;margin-top: 8px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 213px;margin-top: 2px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 113px;margin-top: 12px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 161px;padding-right: 114px;margin-top: 13px;margin-bottom: 0px;text-indent: 28px;}
.p47{text-align: left;padding-left: 209px;padding-right: 118px;margin-top: 16px;margin-bottom: 0px;text-indent: -24px;}
.p48{text-align: left;padding-left: 209px;padding-right: 128px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
.p49{text-align: left;padding-left: 209px;padding-right: 115px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
.p50{text-align: justify;padding-left: 209px;padding-right: 117px;margin-top: 5px;margin-bottom: 0px;text-indent: -24px;}
.p51{text-align: left;padding-left: 209px;padding-right: 129px;margin-top: 5px;margin-bottom: 0px;text-indent: -24px;}
.p52{text-align: left;padding-left: 209px;padding-right: 113px;margin-top: 6px;margin-bottom: 0px;text-indent: -24px;}
.p53{text-align: justify;padding-left: 209px;padding-right: 125px;margin-top: 7px;margin-bottom: 0px;text-indent: -24px;}
.p54{text-align: justify;padding-left: 185px;margin-top: 4px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 113px;margin-top: 51px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 161px;padding-right: 120px;margin-top: 2px;margin-bottom: 0px;text-indent: 28px;}
.p57{text-align: right;padding-right: 113px;margin-top: 60px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 161px;padding-right: 114px;margin-top: 0px;margin-bottom: 0px;text-indent: 28px;}
.p59{text-align: left;padding-left: 161px;padding-right: 117px;margin-top: 17px;margin-bottom: 0px;text-indent: 28px;}
.p60{text-align: left;padding-left: 161px;padding-right: 129px;margin-top: 17px;margin-bottom: 0px;text-indent: 28px;}
.p61{text-align: left;padding-left: 113px;margin-top: 16px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 161px;padding-right: 133px;margin-top: 12px;margin-bottom: 0px;text-indent: 28px;}
.p63{text-align: left;padding-left: 161px;padding-right: 116px;margin-top: 14px;margin-bottom: 0px;text-indent: 28px;}
.p64{text-align: left;padding-left: 161px;padding-right: 145px;margin-top: 15px;margin-bottom: 0px;text-indent: 28px;}
.p65{text-align: left;padding-left: 113px;margin-top: 50px;margin-bottom: 0px;}
.p66{text-align: left;padding-left: 161px;padding-right: 125px;margin-top: 0px;margin-bottom: 0px;text-indent: 28px;}
.p67{text-align: left;padding-left: 161px;padding-right: 129px;margin-top: 15px;margin-bottom: 0px;text-indent: 28px;}
.p68{text-align: left;padding-left: 189px;margin-top: 15px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 237px;padding-right: 113px;margin-top: 14px;margin-bottom: 0px;text-indent: -24px;}
.p70{text-align: left;padding-left: 237px;padding-right: 108px;margin-top: 6px;margin-bottom: 0px;text-indent: -24px;}
.p71{text-align: right;padding-right: 113px;margin-top: 30px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 237px;padding-right: 109px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p73{text-align: left;padding-left: 113px;margin-top: 20px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 161px;padding-right: 116px;margin-top: 1px;margin-bottom: 0px;text-indent: 28px;}
.p75{text-align: left;padding-left: 161px;padding-right: 110px;margin-top: 16px;margin-bottom: 0px;text-indent: 28px;}
.p76{text-align: right;padding-right: 113px;margin-top: 642px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 593px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 21px;}
.tr2{height: 26px;}
.tr3{height: 25px;}

.t0{width: 601px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Análise inicial de opções <NOBR>door-to-door</NOBR> existentes no mercado e suas possíveis aplicações no contexto dos produtos ArgoIT</P>
<P class="p1 ft1">São Paulo, Abril de 2014</P>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Sumário</P></TD>
	<TD class="tr0 td1"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Histórico..................................................................................................................................................</P></TD>
	<TD class="tr1 td1"><P class="p3 ft1">3</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Objetivo...................................................................................................................................................</P></TD>
	<TD class="tr2 td1"><P class="p3 ft1">3</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft4">Benefícios................................................................................................................................................</P></TD>
	<TD class="tr3 td1"><P class="p3 ft1">3</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Soluções existentes no mercado ............................................................................................................</P></TD>
	<TD class="tr2 td1"><P class="p3 ft1">4</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Concorrência...........................................................................................................................................</P></TD>
	<TD class="tr2 td1"><P class="p3 ft1">6</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Complexidade .........................................................................................................................................</P></TD>
	<TD class="tr2 td1"><P class="p3 ft1">7</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Conclusão................................................................................................................................................</P></TD>
	<TD class="tr2 td1"><P class="p3 ft1">8</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">


<P class="p4 ft5">Histórico</P>
<P class="p5 ft6">Um aeroporto nunca é uma origem ou um destino final de uma viagem. Não importa se estamos viajando à lazer ou negócios, sempre precisaremos percorrer o último trecho da vigem, - o chamado last mile <NOBR>-,</NOBR> para chegarmos ao nosso destino final.</P>
<P class="p6 ft7">Já é possível obter informações online sobre trajetos a pé, sobre disponibilidade de taxis, transportes públicos, aluguel de carros e até de bicicletas nos maiores centros urbanos do planeta. Apesar destes dados estarem disponíveis, seu conteúdo é altamente fragmentado, dificultando o planejamento de uma viagem completa. Além disto, o custo total da viagem deve também ser calculado levando em conta o last mile, pois este valor pode ser significativo em relação ao todo.</P>
<P class="p7 ft8">Se analisarmos a situação sob a ótica do segmento corporativo de viagens, o problema <NOBR>torna-se</NOBR> mais sério. Reuniões têm hora certa para começar, por isto torna- se vital a estimativa correta do tempo necessário para se ir de um ponto a outro. Além disto, devemos prever corretamente quanto será necessário para cobrir certas despesas locais que, por vezes, devem ser pagas em espécie.</P>
<P class="p8 ft7">Diante deste cenário, uma solução capaz de fornecer trajetos <NOBR>door-to-door;</NOBR> ou seja, ter a habilidade de calcular os meios de locomoção, custos e tempos necessários para se ir do endereço de origem ao endereço de destino; tudo isto levando em conta políticas comerciais de um sistema de gestão de viagens, agregará enorme valor às agências, reduzindo custos e também o tempo gasto no planejamento das viagens.</P>
<P class="p9 ft9">Objetivo</P>
<P class="p10 ft6">Como etapa inicial da análise de viabilidade de implantação desta funcionalidade dentro dos produtos fornecidos pela ArgoIT, soluções existentes no mercado serão avaliadas e descritas.</P>
<P class="p11 ft10">O objetivo principal é tentar encontrar possibilidades de parceria com empresas que já tenham expertise em produtos <NOBR>door-to-door,</NOBR> reduzindo assim o custo, o tempo e a complexidade de desenvolvimento e de manutenção por parte da ArgoIT.</P>
<P class="p12 ft6">O desafio de um possível desenvolvimento completo por parte da ArgoIT também será levado em conta, caso nenhuma das alternativas disponíveis se mostre completa o suficiente.</P>
<P class="p13 ft9">Benefícios</P>
<P class="p14 ft1"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Estimar corretamente as despesas de transporte.</SPAN></P>
<P class="p15 ft1"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Meios de transporte alternativos.</SPAN></P>
<P class="p14 ft1"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Estimar corretamente os tempos de locomoção.</SPAN></P>
<P class="p14 ft1"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Integração de resultados com as políticas dos clientes.</SPAN></P>
<P class="p14 ft1"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Avaliar o </SPAN><NOBR>custo-benefício</NOBR> da viagem.</P>
<P class="p16 ft1">3</P>
</DIV>
<DIV id="page_4">


<P class="p4 ft5">Soluções existentes no mercado</P>
<P class="p17 ft6">Não existem muitas opções completas no mercado. Como estamos lidando com alguns conceitos mistos, como a possibilidade de podermos planejar o trajeto e ao mesmo tempo estimar os custos, tudo isto para o segmento corporativo, <NOBR>torna-se</NOBR> necessário encontrar um ou mais parceiros que nos forneçam estes conteúdos na forma de uma API ou Webservice.</P>
<P class="p18 ft10">Foi possível encontrar alguns parceiros em potencial, além de alguns sites que não fornecem uma API mas podem servir de inspiração, por terem uma ótima interface e fornecerem uma boa experiência ao usuário. Abaixo segue uma lista destas empresas.</P>
<P class="p19 ft13">Rome2rio</P>
<P class="p20 ft1">Empresa Australiana com sede em Melbourne, foi fundada em 2010 por Bernhard Tschirren e Michael Cameron, dois <NOBR>ex-engenheiros</NOBR> da Microsoft. Em 2012, conseguiu um investimento de US$450.000,00 e contratou Rod Cuthbert, fundador da <SPAN class="ft14">viator.com</SPAN>, como CEO.</P>
<P class="p21 ft15">Rome2rio vem desenvolvendo uma ótima tecnologia de busca multimodal para itinerários de viagens desde então. Ganharam os prêmios People's Choice Award no</P>
<P class="p22 ft1">PhocusWright Travel Innovation Sumit de 2012 e o Australia’s <SPAN class="ft14">Travel Website Of The Year </SPAN>de 2013. A tecnologia está disponível e pode ser acessada gratuitamente, até certo limite, em seu site <SPAN class="ft14">www.rome2rio.com</SPAN>.</P>
<P class="p23 ft10">Eles oferecem uma nova abordagem para a busca de viagens online, aceitando qualquer endereço, ponto de referência, cidade, parque ou outros tipos de entrada como origem e destino. Seu resultado inclui um vasto repositório de voos, trens, barcos, taxis, ônibus, trajetos de carros particulares e rotas a pé como alternativa para o modelo largamente utilizado hoje, onde apenas um tipo de conteúdo é apresentado por vez. Cada itinerário pode apresentar uma combinação de vários tipos de transporte para conectar um determinado ponto do globo ao outro.</P>
<P class="p24 ft1">Existe uma API disponível com alguns players já integrados, como <SPAN class="ft14">Luftansa</SPAN>, <SPAN class="ft14">Migo </SPAN>e <SPAN class="ft14">WaytoGo</SPAN>, por exemplo. Sua licença comercial tem um custo estimado de US$3.000,00 mensais, para um limite de 250.000 transações/mês. Transações excedentes têm um custo de US$0,01 cada.</P>
<P class="p25 ft1">Uma análise volumétrica ainda não pôde ser feita, porém os tempos de respostas são ótimos (0,5s em média) e eles dizem suportar um volume grande de transações simultâneas. Apesar dos vários pontos positivos em relação à performance, abrangência, funcionalidades e custos, sua solidez e capacidade de se manter no mercado a longo prazo devem ser avaliadas com atenção, pois se trata de uma empresa criada como uma startup.</P>
<P class="p26 ft1">Para ter acesso ao estudo detalhado sobre as funcionalidades do rome2rio, ler documento relacionado ‘<SPAN class="ft14">Levantamento_rome2rio.docx</SPAN>’.</P>
<P class="p27 ft13">routeRank</P>
<P class="p28 ft16">Um dos pioneiros no setor multimodal, routeRank é uma empresa Suíça fundada em 2006, diferindo um pouco dos outros players Europeus pelo foco no segmento B2B.</P>
<P class="p29 ft1">4</P>
</DIV>
<DIV id="page_5">


<P class="p30 ft6">Seu site B2C (<SPAN class="ft17">http://www.routerank.com/en</SPAN>), apesar de funcional, é basicamente um atrativo para a versão coorporativa. Eles possuem grandes clientes como BCD, Hogg Robinson (HRG), Zurich Insurance, o governo Suíço e o World Economic Forum, entre outros.</P>
<P class="p31 ft6">São vencedores de várias premiações por inovação, como por exemplo: <SPAN class="ft17">Winner of the Association of Corporate Travel Executives (ACTE) of 2012</SPAN>, <SPAN class="ft17">Winner of the MIT Technology Review's TR35 Young Innovators 2010</SPAN>, <SPAN class="ft17">Winner of the Best of Swiss Web 2010</SPAN>, entre outros. A lista completa pode ser vista no site <SPAN class="ft17">http://www.routerank.com/en/awards</SPAN>.</P>
<P class="p32 ft6">Eles possuem uma API para integração (<SPAN class="ft17">http://www.routerank.com/en/customized/</SPAN>), que é desenvolvida exclusivamente para atender o segmento corporativo. É possível integrar esta API com o conteúdo de aéreo e hotel da ArgoIT, sendo necessário para isto ter um webservice que forneça o resultado.</P>
<P class="p33 ft18"><SPAN class="ft6">Esta API tem um custo inicial de setup, valor este que pode variar de acordo com a complexidade da integração com o Webservice em questão. Além do preço do setup, tem um custo mensal variando entre </SPAN>€ 500,00 e € 2.000,00 + € 0,03 por transação, em média.</P>
<P class="p34 ft7">Eles fornecem opções <NOBR>door-to-door,</NOBR> porém a abrangência da conteúdo ainda é uma incerteza. Pelo que pudemos olhar em sites que utilizam a solução <NOBR>door-to-door</NOBR> do routerank (<SPAN class="ft19">viatcs.ch </SPAN>por exemplo<SPAN class="ft20">)</SPAN>, a região da América do Sul não estava de todo coberta. Todos os grandes aeroportos do mundo estão presentes, vias públicas e preços de transporte público na Europa e América no Norte também.</P>
<P class="p35 ft1">Com clientes de peso já integrados, <NOBR>mostra-se</NOBR> a primeiro momento uma empresa com solidez no mercado. Apesar disto, o esforço de integração e a abrangência do conteúdo ainda devem ser analisados mais profundamente.</P>
<P class="p36 ft13">Open Trip Planner</P>
<P class="p37 ft7">Um pouco diferente das duas opções anteriores, o Open Trip Planner (<SPAN class="ft19">http://www.opentripplanner.org/</SPAN>) é uma plataforma open source para planejamento de rotas de forma multimodal. Ele depende de dados externos em formatos preestabelecidos, como o GTFS (<SPAN class="ft19">https://developers.google.com/transit/gtfs</SPAN>) para os cálculos das rotas e conta com o Open Street Map (<SPAN class="ft19">http://www.openstreetmap.org</SPAN>) para a apresentação dos mapas.</P>
<P class="p38 ft6">Lançado em 2009, atraiu investimentos de agências e startups. Foi originalmente desenvolvido para o TriMet (<SPAN class="ft17">http://trimet.org</SPAN>), que hoje o usa como base para seu website.</P>
<P class="p11 ft21">Tem como vantagem ser open source, eliminando custos com licenças. A contrapartida disto é que <NOBR>deve-se</NOBR> baixar, instalar e manter dados de rotas e trânsitos manualmente. Como o conteúdo é fragmentado, para uma ampla cobertura é necessário manter milhares de arquivos, que podem sofrer alterações a qualquer momento. Além disto, é aconselhável ter um servidor Linux configurado para hospedar o serviço, que é desenvolvido em Java.</P>
<P class="p39 ft1">Alguns produtos que utilizam o OTP como motor:</P>
<P class="p40 ft1">5</P>
</DIV>
<DIV id="page_6">


<P class="p41 ft25"><SPAN class="ft22">•</SPAN><SPAN class="ft23">Portland, Oregon, USA - TriMet Map Trip Planner</SPAN><SPAN class="ft24">;</SPAN></P>
<P class="p42 ft25"><SPAN class="ft26">•</SPAN><SPAN class="ft23">Valencia, Spain - Municipal Transport Company of Valencia S.A.U</SPAN><SPAN class="ft24">;</SPAN></P>
<P class="p43 ft25"><SPAN class="ft26">•</SPAN><SPAN class="ft23">Poznan, Poland - Urban Transport Authority in Poznan (ZTM Poznan)</SPAN><SPAN class="ft24">;</SPAN></P>
<P class="p42 ft25"><SPAN class="ft26">•</SPAN><SPAN class="ft23">Lublin, Poland - Urban Transport Authority in Poznan (ZTM Lublin)</SPAN><SPAN class="ft24">;</SPAN></P>
<P class="p43 ft25"><SPAN class="ft26">•</SPAN><SPAN class="ft23">Adelaide, Australia - Adelaide Metro Journey Planner</SPAN><SPAN class="ft24">;</SPAN></P>
<P class="p42 ft25"><SPAN class="ft26">•</SPAN><SPAN class="ft23">ViaggiaTrento</SPAN><SPAN class="ft24">;</SPAN></P>
<P class="p44 ft25"><SPAN class="ft26">•</SPAN><SPAN class="ft23">ViaggiaRovereto</SPAN><SPAN class="ft27">;</SPAN></P>
<P class="p45 ft13">Outros sites que seguem o conceito <NOBR>door-to-door</NOBR></P>
<P class="p46 ft6">O conceito multimodal já não é novidade na Europa, talvez devido à grande oferta de trens como alternativa de transporte, e também pelo fato das distâncias serem mais curtas. Já existem alguns websites Europeus muito bem desenhados, que podem servir como possível inspiração. São eles:</P>
<P class="p47 ft6"><SPAN class="ft11">•</SPAN><SPAN class="ft28">https://www.waymate.de</SPAN>: Site Alemão com Interface intuitiva e elegante, fornece alternativas para viagens na Europa. Apesar de ser multimodal, não é <NOBR>door-to-door</NOBR> por não aceitar endereços, somente cidades.</P>
<P class="p48 ft10"><SPAN class="ft11">•</SPAN><SPAN class="ft29">http://www.fromatob.com</SPAN>: Uma das maiores no segmento multimodal Europeu, atende bem o mercado local. Apesar de aceitar endereços como origem e destino, não calcula o trajeto até a estação de partida ou chegada.</P>
<P class="p49 ft6"><SPAN class="ft11">•</SPAN><SPAN class="ft28">http://www.goeuro.com</SPAN>: Site também europeu, com conteúdo das seguintes localidades: Reino Unido, Alemanha, Espanha, Bélgica, Holanda e Luxemburgo. Pesquisa trens, ônibus e aviões. Consegue mesclar bem ressuados de trens e ônibus com aviões e carros.</P>
<P class="p50 ft1"><SPAN class="ft11">•</SPAN><SPAN class="ft30">http://www.wanderio.com</SPAN>: Site Italiano com layout muito interessante, utiliza a API do Rome2rio para apresentar parte do resultado.</P>
<P class="p51 ft31"><SPAN class="ft11">•</SPAN><SPAN class="ft28">http://www.qixxit.de</SPAN><SPAN class="ft6">: Site alemão da DB Bahn(</SPAN><SPAN class="ft17">http://www.bahn.de/i/view/USA/en/index.shtml</SPAN><SPAN class="ft6">). Design bem feito, e </SPAN><NOBR><SPAN class="ft6">door-to-door</SPAN></NOBR><SPAN class="ft6"> realmente funcional. É somente no idioma alemão para o território alemão, e não tem voos como opção.</SPAN></P>
<P class="p52 ft1"><SPAN class="ft11">•</SPAN><SPAN class="ft30">http://www.transportdirect.info</SPAN>: Opção <NOBR>door-to-door</NOBR> para o Reino Unido, se conecta com APIs de fornecedores de transporte público e com <SPAN class="ft14">walkit.com</SPAN>, api para trajetos a pé.</P>
<P class="p53 ft32"><SPAN class="ft11">•</SPAN><SPAN class="ft30">http://www.makemytrip.com/routeplanner</SPAN><SPAN class="ft1">: Site Indiano com bom conteúdo asiático multimodal.</SPAN></P>
<P class="p54 ft1"><SPAN class="ft11">•</SPAN><NOBR><SPAN class="ft30">http://mytripset.voyages-sncf.com</SPAN>:</NOBR> Excelente site <NOBR>door-to-door</NOBR> francês.</P>
<P class="p55 ft9">Concorrência</P>
<P class="p56 ft6">Já existem ao menos duas empresas trabalhando para oferecer este tipo de benefício aos seus clientes. São elas a BCD Travel utilizando o routeRank, e o KDS neo, aparentemente desenvolvendo sua solução própria.</P>
<P class="p19 ft13">Total Trip Planning</P>
<P class="p57 ft1">6</P>
</DIV>
<DIV id="page_7">


<P class="p58 ft1">Em meados de Julho de 2012, a BCD Travel firmou uma parceria com o routeRank, a fim de construir uma solução <NOBR>door-to-door</NOBR> chamada Total Trip Planning, inicialmente direcionado para o mercado Europeu.</P>
<P class="p59 ft33">Apesar da BCD não ser um concorrente, seu peso no mercado global pode ajudá- la a influenciar algum parceiro de tecnologia a integrar esta ferramenta.</P>
<P class="p60 ft6">Não se sabe ao certo se esta funcionalidade já está em produção. Mais detalhes podem ser obtidos neste vídeo (<SPAN class="ft17">http://player.vimeo.com/video/78649877</SPAN>), e nestes dois documentos (<SPAN class="ft17">http://www.bcdtravel.com/global/show_document.asp?id=aaaaaaaaaaffjtd</SPAN>) e (<SPAN class="ft17">http://www.bcdtravel.de/global/show_document.asp?id=aaaaaaaaaaevzpk</SPAN>).</P>
<P class="p61 ft13">KDS Neo</P>
<P class="p62 ft6">No evento “KDS now 2013”, Dean Forbes, CEO da KDS, apresentou o novo KDS Neo, uma solução <NOBR>door-to-door</NOBR> totalmente integrada com o sistema corporativo de viagens da KDS.</P>
<P class="p63 ft6">Com um layout interessante, intuitivo e totalmente adaptado a dispositivos móveis, o conceito do KDS Neo oferece uma visão pioneira para agencias corporativas. Apesar de totalmente integrado com as políticas comerciais do KDS, é flexível e permite a alteração das sugestões de viagens oferecidas.</P>
<P class="p64 ft8">Para saber mais detalhes, acessar página do KDS Neo em <NOBR><SPAN class="ft34">http://www.kds.com/products/kds-neo-travel</SPAN>,</NOBR> a apresentação do KDS Neo no PhocusWright 2013 em <SPAN class="ft34">http://www.youtube.com/watch?v=dg9vWLp6FTI</SPAN>, e veja também <NOBR><SPAN class="ft34">http://page.kds.com/rs/kds/images/Brochure-EN-KDS-Neo.pdf</SPAN>.</NOBR></P>
<P class="p65 ft5">Complexidade</P>
<P class="p66 ft16">Analisando o cenário descrito acima, <NOBR>pode-se</NOBR> fazer uma estimativa grosseira do esforço necessário para se construir uma solução eficiente no modelo <NOBR>door-to-door.</NOBR></P>
<P class="p67 ft6">O problema mostra uma complexidade alta, tanto em relação ao cálculo das inúmeras opções de rotas (que devem ser representadas e calculadas <NOBR>utilizando-se</NOBR> a teoria dos grafos), quanto ao gerenciamento do conteúdo, que como visto anteriormente, é altamente fragmentado.</P>
<P class="p68 ft1">O que podemos extrair das três soluções existentes apresentadas:</P>
<P class="p69 ft6"><SPAN class="ft26">•</SPAN><SPAN class="ft35">Rome2rio tem quase 4 anos de existência e foi criada por um Ph.D em search engine e um engenheiro sênior da Microsoft. O desenvolvimento inicial levou cerca de um ano, e a empresa teve incentivo do governo Australiano como startup, antes de conseguir investimento para continuar em atividade.</SPAN></P>
<P class="p70 ft7"><SPAN class="ft26">•</SPAN><SPAN class="ft36">RouteRank foi desenvolvido por um matemático chamado Jochen Mundinger, pesquisador no Swiss Federal Institute of Technology (EPFL). A ideia surgiu em Junho de 2006. No início de 2007, Jochen recrutou um time para </SPAN><NOBR>apoia-lo</NOBR> e lançou a versão beta do routeRank em Julho de 2007. No final do ano de 2007 recebeu incentivo do governos Suíço.</P>
<P class="p71 ft1">7</P>
</DIV>
<DIV id="page_8">


<P class="p72 ft7"><SPAN class="ft26">•</SPAN><SPAN class="ft36">OpenTripPlanner foi criado originalmente por um órgão público dos Estados Unidos, o TriMet </SPAN><NOBR>(Tri-County</NOBR> Metropolitan Transportation District of Oregon) e por ser open source, tem recebido contribuições de centenas de desenvolvedores com experiência em diferentes áreas.</P>
<P class="p73 ft5">Conclusão</P>
<P class="p74 ft6">O desenvolvimento de uma solução <NOBR>door-to-door</NOBR> completa é um desafio possível. O tempo de desenvolvimento pode variar bastante em relação à complexidade da interface, que ainda não foi definida, mas levando por base as soluções já existentes, <NOBR>estima-se</NOBR> que uma equipe de tamanho médio pode levar cerca de um ano para desenvolver uma primeira versão comercial.</P>
<P class="p75 ft7">Apesar de possível, o custo do investimento pode tornar a construção inhouse inviável. O ideal seria então encontrar um parceiro, talvez um dos já descritos acima, que possa abstrair a complexidade de rotas e mapas, para que a ArgoIt possa manter o foco em seu core business: atender as necessidades do setor de viagens corporativas.</P>
<P class="p76 ft1">8</P>
</DIV>
</BODY>
</HTML>
